[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

include-file= ~/.config/polybar/colors.ini
include-file = ~/.config/bspwm/polybar/modules.ini

#mainbar

[bar/mainbar-bspwm]
monitor =
monitor-fallback =
monitor-strict = false

bottom = false
fixed-center = true
width = 100%
height = 25

line-size = 2
line-color = ${color.blue}

background = ${colors.background}
foreground = ${colors.foreground}


radius-top = 0.0
radius-bottom = 0.0

border-size = 6
border-color = ${colors.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
;font-0 = "JetBrainsMono Nerd Font:size=10;2"
;font-0 = "JetBrainsMono Nerd Font Mono:size=10;2"
;font-1 = "FontAwesome:size=10;2"
;font-2 = "JetBrainsMono Nerd Font:size=10;2"
;font-3 = "JetBrainsMono Nerd Font:size=10;2"


font-0 = "Source Code Pro Medium:size=10;2"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=20;4"

modules-left = workspaces
modules-center =  
modules-right =  

spacing = 0
;separator = |

;dim-value = 1.0

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 16
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

#Make the bar appear below windows
wm-restack = bspwm
override-redirect = false

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true
