a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aic94xx-firmware 30-9
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.51-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.3.0-1
appstream 0.15.3-1
arandr 0.1.10-7
arch-install-scripts 24-2
archlinux-keyring 20220424-1
arcolinux-alacritty-git 22.02-02
arcolinux-betterlockscreen-git 22.02-02
arcolinux-grub-theme-vimix-git 20211231-6
arcolinux-keyring 20230919-6
arcolinux-logout-git 22.03-01
arcolinux-mirrorlist-git 22.04-01
arcolinux-paru-git 21.07-01
arcolinux-systemd-services-git 21.08-05
arcolinux-wallpapers-candy-git 21.11-01
arcolinux-wallpapers-git 22.03-01
arcolinuxd-system-config-git 22.05-01
arcolinuxd-welcome-app-git 22.02-01
argon2 20190702-4
asciinema 2.1.0-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bat 0.20.0-2
bc 1.07.1-4
betterlockscreen-git r186.c48455f-1
bind 9.18.2-1
binutils 2.38-4
bison 3.8.2-4
bluez-libs 5.64-2
boost-libs 1.78.0-2
brave-bin 1:1.38.111-1
broadcom-wl-dkms 6.30.223.271-29
brotli 1.0.9-8
bspwm 0.9.10-2
btrfs-progs 5.17-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
catfish 4.16.3-2
cava 0.8.2-1
cdparanoia 10.2-8
chaotic-keyring 20220220-1
chromaprint 1.5.1-3
cifs-utils 6.15-1
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clonezilla 3.35.2-3
coreutils 9.1-1
cracklib 2.9.7-2
cryptsetup 2.4.3-2
curl 7.83.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
ddcutil 1.2.2-1
ddrescue 1.26-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dex 0.9.0-1
dhclient 4.4.3-1
dialog 1:1.3_20220414-1
diffutils 3.8-1
ding-libs 0.6.1-4
dkms 3.0.3-1
dmenu 5.1-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
drbl 2.30.5-1
duf-bin 0.6.2-2
dunst 1.8.1-1
e2fsprogs 1.46.5-3
ecryptfs-utils 111-5
edid-decode-git r621.8a8d673-1
edk2-shell 202202-2
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
ethtool 1:5.17-1
exa 0.10.1-5
exfatprogs 1.1.3-1
exo 4.16.3-1
expac 10-5
expat 2.4.8-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
fatresize 1.1.0-1
feh 3.8-2
ffmpeg 2:5.0-6
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flameshot 11.0.0-5
flex 2.6.4-3
fluidsynth 2.2.7-1
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fsarchiver 0.8.6-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.30.0-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gconf 3.2.6+11+g07808097-10
gcr 3.41.0-2
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
girara 0.3.7-1
git 2.36.0-1
gksu 2.0.2-6
glava 1.6.3-2
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-3
glibmm 2.66.4-1
glslang 11.9.0-1
gmp 6.2.1-1
gnu-netcat 0.7.1-8
gnupg 2.2.35-1
gnutls 3.7.4-2
go 2:1.18.1-1
gobject-introspection-runtime 1.72.0-1
gpart 0.3-4
gparted 1.4.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gruvbox-material-gtk-theme-git r14.cc255d43-1
gruvbox-material-icon-theme-git r14.cc255d43-1
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-plugins-bad 1.20.2-1
gst-plugins-bad-libs 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gst-plugins-ugly 1.20.2-1
gstreamer 1.20.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.6.3-1
gtk2 2.24.33-2
gtk3 1:3.24.33-3
gtk4 1:4.6.3-1
gtkmm3 3.24.6-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.50.1-1
gzip 1.12-1
harfbuzz 4.2.1-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.2.0-1
http-parser 2.9.4-1
hw-probe 1.6-1
hwdata 0.358-1
hwinfo 21.80-2
hwloc 2.7.1-1
i2c-tools 4.3-3
i3lock-color 2.13.c.4-1
iana-etc 20220427-1
icu 71.1-1
imagemagick 7.1.0.32-1
imath 3.1.5-1
imlib2 1.9.0-3
iniparser 4.1-4
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iso-codes 4.9.0-1
iw 5.16-1
jansson 2.14-2
jemalloc 1:5.2.1-6
jfsutils 1.1.15-8
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.4.0-2
keyutils 1.6.3-1
kguiaddons 5.93.0-1
kmod 29-3
krb5 1.19.3-1
l-smash 2.14.5-2
lame 3.100-3
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.113-1
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavtp 0.2.0-1
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-2
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.1-1
libcurl-gnutls 7.83.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfido2 1.10.0-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgit2 1:1.4.3-1
libgksu 2.0.12-9
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.45-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libinih 55-2
libinput 1.20.1-1
libinstpatch 1.1.6-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libkate 0.4.1-8
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmaxminddb 1.6.0-3
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.3.0-1
libmicrodns 0.2.0-1
libmm-glib 1.18.8-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.6.0-3
libnm 1.36.4-1
libnotify 0.7.11-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.3-1
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libpwquality 1.4.4-5
libqmi 1.30.6-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-1
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwnck3 40.1-1
libx11 1.8-1
libx86emu 3.5-2
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-2
libxmlb 0.3.8-1
libxmu 1.1.3-2
libxnvctrl 510.68.02-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
lightdm-settings 1.5.7-1
lightdm-slick-greeter 1.5.7-1
lilv 0.24.12-4
linux-api-headers 5.16.8-1
linux-atm 2.5.2-7
linux-firmware 20220411.705f19a-1
linux-firmware-marvell 20220411.705f19a-1
linux-firmware-qlogic 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
linux-lts 5.15.37-1
linux-lts-headers 5.15.37-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lrzip 0.641-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
luajit 2.1.0.beta3.r404.g3ee3c9cf-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mc 4.8.28-1
md4c 0.4.8-1
mdadm 4.2-2
memtest86+ 5.31b-1
mesa 22.0.2-1
mesa-utils 8.4.0-8
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220315-1
modemmanager 1.18.8-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.39-1
mugshot 0.4.3-2
mujs 1.2.0-2
nano 6.3-1
nbd 3.24-1
ncurses 6.3-3
ndctl 73-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.7.0-3
nerd-fonts-jetbrains-mono 2.1.0-3
net-tools 2.10-1
nettle 3.7.3-1
networkmanager 1.36.4-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nilfs-utils 2.2.8-2
noto-fonts 20220502-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-470xx-dkms 470.103.01-1
nvidia-470xx-utils 470.103.01-1
nvidia-settings 510.68.02-1
nvme-cli 2.0-2
oniguruma 6.9.8-1
openal 1.22.0-1
openconnect 1:8.20-2
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.o-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.6-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-mirrorlist 20220501-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.7-1
pangomm 2.46.2-1
papirus-icon-theme 20220302-1
partclone 0.3.19-1
parted 3.5-1
partimage 0.6.9-13
paru-bin 1.10.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pbzip2 1.1.13-3
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.5-1
perl 5.34.1-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.15-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.14-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.60-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
phinger-cursors 1.1-3
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pigz 2.7-1
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pipewire-jack 1:0.3.51-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
polkit 0.120-5
polkit-gnome 0.105-9
polybar 3.6.2-1
popt 1.18-3
portaudio 1:19.7.0-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulsemixer 1.5.1-3
pv 1.6.20-2
python 3.10.4-1
python-attrs 21.4.0-1
python-cairo 1.21.0-1
python-chardet 4.0.0-5
python-configargparse 1.5-3
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-gobject 3.42.1-1
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-markdown 3.3.6-3
python-pexpect 4.8.0-6
python-pillow 9.1.0-1
python-ply 3.11-10
python-psutil 5.9.0-1
python-ptyprocess 0.7.0-4
python-requests 2.27.1-1
python-setproctitle 1.2.3-1
python-six 1.16.0-5
python-urllib3 1.26.9-1
python-xapp 2.2.1-4
python-xlib 0.31-3
python-zipp 3.8.0-1
qogir-gtk-theme-git 2022.04.29.r11.gc717847-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r145-1
qt5-declarative 5.15.3+kde+r20-1
qt5-styleplugins 5.0.0.20170311-27
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-x11extras 5.15.3+kde+r0-1
r8168-dkms 8.049.02-2
ranger 1.9.3-4
raptor 2.0.15-19
rate-mirrors-bin 0.9.2-1
rav1e 0.4.1-2
readline 8.1.002-1
refind 0.13.3.1-1
reflector 2021.11-3
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rofimoji 5.4.0-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 2.0.2-1
run-parts 5.5-1
rustup 1.24.3-2
sbc 1.5-2
screen 4.9.0-1
sdl2 2.0.22-1
sdparm 1.12-1
sed 4.8-1
serd 0.30.10-1
sg3_utils 1.47-1
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shell-color-scripts 1.1.r86.fda8b74-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.1-2
sof-firmware 2.1.1-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 2.9.8-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-1
sqlite 3.38.3-1
squashfs-tools 4.5.1-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
starship 1.6.3-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.10-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
sxhkd 0.6.2-2
sxiv 26-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tcpdump 4.99.1-1
tdb 1.4.6-1
tdrop 0.4.0-2
terminus-font 4.49.1-2
termite 16.4-2
testdisk 7.1-4
tevent 1:0.11.0-3
texinfo 6.8-2
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.2-2
ttf-font-awesome-4 4.7.0-5
ttf-iosevka-nerd 2.1.0-2
ttf-ms-fonts 2.0-12
tty-clock 2.3-1
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udftools 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unibilium 2.1.1-1
unzip 6.0-18
upd72020x-fw 20200826-3
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.4827-1
vim-runtime 8.2.4827-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r501.r196-1
vte-common 0.68.0-2
vulkan-icd-loader 1.3.209-1
wavpack 5.4.0-1
wayland 1.20.0-2
wd719x-firmware 1-7
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.04.08-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
wvdial 1.61-8
wvstreams 4.6.1-18
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-fbdev 0.5.0-3
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-vesa 2.5.0-2
xfce4-notifyd 0.6.3-1
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.15.0-2
xkeyboard-config 2.35.1-1
xl2tpd 1.3.17-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2022.1-1
xplc 0.3.13-10
xsel 1.2.0.20200527-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.3-2
zlib 1:1.2.12-2
zscroll-git 2.0.1.r0.g788be96-1
zsh 5.8.1-2
zsh-completions-git 0.33.0.r65.gca484ea-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aic94xx-firmware 30-9
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.51-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.3.0-1
appstream 0.15.3-1
arandr 0.1.10-7
arc-solid-gtk-theme 20220405-1
arch-install-scripts 24-2
archlinux-keyring 20220424-1
archlinux-logout-git 22.05-27
arcolinux-alacritty-git 22.02-02
arcolinux-grub-theme-vimix-git 20211231-6
arcolinux-keyring 20230919-6
arcolinux-mirrorlist-git 22.04-01
arcolinux-paru-git 21.07-01
arcolinux-systemd-services-git 21.08-05
arcolinux-wallpapers-candy-git 21.11-01
arcolinux-wallpapers-git 22.03-01
arcolinuxd-system-config-git 22.05-05
arcolinuxd-welcome-app-git 22.05-06
argon2 20190702-4
asciinema 2.1.0-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bat 0.20.0-2
bc 1.07.1-4
betterlockscreen-git v4.0.4.r0.ge6c5530-1
bind 9.18.2-1
binutils 2.38-5
bison 3.8.2-4
bluez-libs 5.64-2
boost-libs 1.78.0-2
brave-bin 1:1.38.111-1
broadcom-wl-dkms 6.30.223.271-29
brotli 1.0.9-8
bspwm 0.9.10-2
btrfs-progs 5.17-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
catfish 4.16.3-2
cava 0.8.2-1
cdparanoia 10.2-8
chaotic-keyring 20220220-1
chromaprint 1.5.1-3
cifs-utils 6.15-1
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clonezilla 3.35.2-3
coreutils 9.1-1
cracklib 2.9.7-2
cryptsetup 2.4.3-2
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
ddcutil 1.2.2-1
ddrescue 1.26-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dex 0.9.0-1
dhclient 4.4.3-1
dialog 1:1.3_20220414-1
diffutils 3.8-1
ding-libs 0.6.1-4
dkms 3.0.3-1
dmenu 5.1-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
drbl 2.30.5-1
duf-bin 0.6.2-2
dunst 1.8.1-1
e2fsprogs 1.46.5-3
ecryptfs-utils 111-5
edid-decode-git r621.8a8d673-1
edk2-shell 202202-2
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
enchant 2.3.3-1
ethtool 1:5.17-1
exa 0.10.1-5
exfatprogs 1.1.3-1
exo 4.16.3-1
expac 10-5
expat 2.4.8-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
fatresize 1.1.0-1
feh 3.8-2
ffmpeg 2:5.0-7
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flameshot 11.0.0-5
flex 2.6.4-3
fluidsynth 2.2.7-1
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fsarchiver 0.8.6-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fzf 0.30.0-2
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-1
gcc-libs 12.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.41.0-2
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
girara 0.3.7-1
git 2.36.1-1
gksu 2.0.2-6
glava 1.6.3-2
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-4
glibmm 2.66.4-1
glslang 11.9.0-1
gmp 6.2.1-1
gnome-backgrounds 42.0-1
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
gnupg 2.2.35-2
gnutls 3.7.4-3
gobject-introspection-runtime 1.72.0-1
gpart 0.3-4
gparted 1.4.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gruvbox-material-gtk-theme-git r14.cc255d43-1
gruvbox-material-icon-theme-git r14.cc255d43-1
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-plugins-bad 1.20.2-1
gst-plugins-bad-libs 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gst-plugins-ugly 1.20.2-1
gstreamer 1.20.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.6.3-1
gtk2 2.24.33-2
gtk3 1:3.24.33-3
gtk4 1:4.6.3-1
gtkmm3 3.24.6-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.50.1-1
gzip 1.12-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.2.0-1
http-parser 2.9.4-1
hw-probe 1.6-1
hwdata 0.359-1
hwinfo 21.80-2
hwloc 2.7.1-1
hyphen 2.8.8-3
i2c-tools 4.3-3
i3lock-color 2.13.c.4-1
iana-etc 20220427-1
icu 71.1-1
imagemagick 7.1.0.33-1
imath 3.1.5-1
imlib2 1.9.0-3
iniparser 4.1-4
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iso-codes 4.9.0-1
iw 5.16-1
jansson 2.14-2
jemalloc 1:5.2.1-6
jfsutils 1.1.15-8
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.4.0-2
keyutils 1.6.3-1
kguiaddons 5.93.0-1
kmod 29-3
krb5 1.19.3-1
l-smash 2.14.5-2
lame 3.100-3
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.113-1
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavtp 0.2.0-1
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-2
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.1-1
libcurl-gnutls 7.83.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfido2 1.11.0-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgit2 1:1.4.3-1
libgksu 2.0.12-9
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.45-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libinih 55-2
libinput 1.20.1-1
libinstpatch 1.1.6-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libkate 0.4.1-8
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmanette 0.2.6-3
libmaxminddb 1.6.0-3
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.3.0-1
libmicrodns 0.2.0-1
libmm-glib 1.18.8-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.19-1
libnl 3.6.0-3
libnm 1.36.4-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.3-1
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libpwquality 1.4.4-5
libqmi 1.30.6-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwnck3 40.1-1
libwpe 1.12.0-2
libx11 1.8-1
libx86emu 3.5-2
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.14-1
libxmlb 0.3.8-1
libxmu 1.1.3-2
libxnvctrl 510.68.02-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-settings 1.5.7-1
lightdm-slick-greeter 1.5.7-1
lightdm-webkit2-greeter 2.2.5-6
lilv 0.24.12-4
linux-api-headers 5.17.5-2
linux-atm 2.5.2-7
linux-firmware 20220411.705f19a-1
linux-firmware-marvell 20220411.705f19a-1
linux-firmware-qlogic 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
linux-lts 5.15.38-1
linux-lts-headers 5.15.38-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lrzip 0.641-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lsscsi 0.32-1
luajit 2.1.0.beta3.r404.g3ee3c9cf-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mc 4.8.28-1
md4c 0.4.8-1
mdadm 4.2-2
memtest86+ 5.31b-1
mesa 22.0.3-1
mesa-utils 8.4.0-8
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220315-1
modemmanager 1.18.8-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.39-1
mugshot 0.4.3-2
mujs 1.2.0-2
nano 6.3-1
nbd 3.24-1
ncurses 6.3-3
ndctl 73-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.7.0-3
nerd-fonts-jetbrains-mono 2.1.0-3
net-tools 2.10-1
nettle 3.7.3-1
networkmanager 1.36.4-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nilfs-utils 2.2.8-2
noto-fonts 20220502-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-470xx-dkms 470.103.01-1
nvidia-470xx-utils 470.103.01-1
nvidia-settings 510.68.02-1
nvme-cli 2.0-2
oniguruma 6.9.8-1
openal 1.22.0-1
openconnect 1:9.01-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.o-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.6-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-mirrorlist 20220501-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.7-1
pangomm 2.46.2-1
papirus-icon-theme 20220508-1
partclone 0.3.19-1
parted 3.5-1
partimage 0.6.9-13
paru-bin 1.10.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pbzip2 1.1.13-3
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.5-1
perl 5.34.1-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.15-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.14-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.60-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
phinger-cursors 1.1-3
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pigz 2.7-1
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pipewire-jack 1:0.3.51-1
pipewire-media-session 1:0.4.1-2
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
polkit 0.120-5
polkit-gnome 0.105-9
polybar 3.6.3-1
popt 1.18-3
portaudio 1:19.7.0-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulsemixer 1.5.1-3
pv 1.6.20-2
python 3.10.4-1
python-attrs 21.4.0-1
python-cairo 1.21.0-1
python-chardet 4.0.0-5
python-configargparse 1.5-3
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-gobject 3.42.1-1
python-idna 3.3-4
python-pexpect 4.8.0-6
python-pillow 9.1.0-1
python-ply 3.11-10
python-psutil 5.9.0-2
python-ptyprocess 0.7.0-4
python-requests 2.27.1-1
python-setproctitle 1.2.3-1
python-six 1.16.0-5
python-urllib3 1.26.9-1
python-xapp 2.2.1-4
python-xlib 0.31-3
qogir-gtk-theme-git 2022.04.29.r11.gc717847-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r145-1
qt5-declarative 5.15.3+kde+r20-1
qt5-styleplugins 5.0.0.20170311-27
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-x11extras 5.15.3+kde+r0-1
r8168-dkms 8.050.00-1
ranger 1.9.3-4
raptor 2.0.15-19
rate-mirrors-bin 0.9.2-1
rav1e 0.4.1-2
readline 8.1.002-1
refind 0.13.3.1-1
reflector 2021.11-3
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rofimoji 5.4.0-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 2.0.2-1
run-parts 5.5-1
sbc 1.5-2
screen 4.9.0-1
sdl2 2.0.22-1
sdparm 1.12-1
sed 4.8-1
serd 0.30.10-1
sg3_utils 1.47-1
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shell-color-scripts 1.1.r86.fda8b74-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.1-3
sof-firmware 2.1.1-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 2.9.8-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-1
sqlite 3.38.5-1
squashfs-tools 4.5.1-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
starship 1.6.3-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.10-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
sxhkd 0.6.2-2
sxiv 26-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tcpdump 4.99.1-1
tdb 1.4.6-1
tdrop 0.4.0-2
terminus-font 4.49.1-2
termite 16.4-2
testdisk 7.1-4
tevent 1:0.11.0-3
texinfo 6.8-2
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.2-2
ttf-font-awesome-4 4.7.0-5
ttf-iosevka-nerd 2.1.0-2
ttf-ms-fonts 2.0-12
tty-clock 2.3-1
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udftools 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unibilium 2.1.1-1
unzip 6.0-18
upd72020x-fw 20200826-3
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.4827-1
vim-runtime 8.2.4827-1
visual-studio-code-bin 1.67.1-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-1
vte-common 0.68.0-2
vulkan-icd-loader 1.3.209-1
wavpack 5.4.0-1
wayland 1.20.0-2
wd719x-firmware 1-7
webkit2gtk 2.36.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.04.08-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
wvdial 1.61-8
wvstreams 4.6.1-18
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.15-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-fbdev 0.5.0-3
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-vesa 2.5.0-2
xfce4-notifyd 0.6.3-1
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.16.0-1
xkeyboard-config 2.35.1-1
xl2tpd 1.3.17-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2022.1-1
xplc 0.3.13-10
xsel 1.2.0.20200527-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-2
zscroll-git 2.0.1.r0.g788be96-1
zsh 5.8.1-2
zsh-completions-git 0.33.0.r65.gca484ea-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
