<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/yashraj/Downloads/startpage.zip" added="2022-04-09T18:59:51.220891Z" modified="2022-04-09T18:59:51.220900Z" visited="2022-04-09T18:59:51.220892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-09T18:59:51.220895Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/gruvgirl-dark.png" added="2022-04-11T07:06:17.191669Z" modified="2022-04-11T07:06:17.191681Z" visited="2022-04-11T07:06:17.191671Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T07:06:17.191675Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/gruvgirl-light.png" added="2022-04-11T07:06:28.975720Z" modified="2022-04-11T07:06:28.975724Z" visited="2022-04-11T07:06:28.975721Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T07:06:28.975722Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/animegirl-flute.jpg" added="2022-04-11T07:11:40.424439Z" modified="2022-04-11T07:11:40.424449Z" visited="2022-04-11T07:11:40.424440Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T07:11:40.424444Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/animegirl-devil.jpg" added="2022-04-11T07:14:13.294705Z" modified="2022-04-11T07:14:13.294710Z" visited="2022-04-11T07:14:13.294705Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T07:14:13.294707Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/animegirl-house.jpg" added="2022-04-11T07:14:38.749593Z" modified="2022-04-11T07:14:38.749599Z" visited="2022-04-11T07:14:38.749594Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T07:14:38.749596Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/animeboy-sword.jpg" added="2022-04-11T07:15:36.371200Z" modified="2022-04-11T07:15:36.371204Z" visited="2022-04-11T07:15:36.371200Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T07:15:36.371202Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/animeboy-demonslayer.jpg" added="2022-04-11T07:16:05.064098Z" modified="2022-04-11T07:16:05.064108Z" visited="2022-04-11T07:16:05.064099Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T07:16:05.064103Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/animegirl-katana.jpg" added="2022-04-11T07:16:20.549894Z" modified="2022-04-11T07:16:20.549906Z" visited="2022-04-11T07:16:20.549895Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T07:16:20.549899Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/landscape-samurai.jpg" added="2022-04-11T07:16:44.096084Z" modified="2022-04-11T07:16:44.096093Z" visited="2022-04-11T07:16:44.096086Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T07:16:44.096089Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/removeit.jpeg" added="2022-04-11T09:09:28.335000Z" modified="2022-04-11T09:09:41.985781Z" visited="2022-04-11T09:09:28.335001Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T09:09:41.985776Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/removeit%20(1).jpeg" added="2022-04-11T09:10:55.698128Z" modified="2022-04-11T09:23:39.726522Z" visited="2022-04-11T09:10:55.698130Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T09:23:39.726518Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/check.jpg" added="2022-04-11T09:47:30.535968Z" modified="2022-04-11T09:47:30.535979Z" visited="2022-04-11T09:47:30.535969Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T09:47:30.535974Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/Cal%20Newport%20-%20Deep%20Work_%20Rules%20for%20focused%20success%20in%20a%20distracted%20world-Grand%20Central%20(2016).pdf" added="2022-04-11T12:31:42.333443Z" modified="2022-04-11T12:31:42.333455Z" visited="2022-04-11T12:31:42.333445Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-11T12:31:42.333449Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/.config/picom/picom.conf" added="2022-04-12T09:21:33.196854Z" modified="2022-04-12T09:21:33.196860Z" visited="2022-04-12T09:21:33.196855Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-12T09:21:33.196857Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/test.png" added="2022-04-13T20:37:27.325531Z" modified="2022-04-14T09:44:30.931527Z" visited="2022-04-13T20:37:27.325532Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-13T20:37:27.325535Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;brave %U&apos;" modified="2022-04-14T09:44:30.931526Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/rofi.zip" added="2022-04-14T17:46:09.096232Z" modified="2022-04-14T17:46:09.096244Z" visited="2022-04-14T17:46:09.096234Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-14T17:46:09.096239Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/34+35remix.mp4" added="2022-04-20T09:38:48.080147Z" modified="2022-04-20T09:38:48.080151Z" visited="2022-04-20T09:38:48.080148Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-20T09:38:48.080149Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/GruvboxPlasma.tar.gz" added="2022-04-20T15:04:12.582136Z" modified="2022-04-20T15:04:12.582143Z" visited="2022-04-20T15:04:12.582137Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-20T15:04:12.582140Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/grub/themes/sekiro/sekiro_1920x1080.png" added="2022-04-21T01:48:03.741057Z" modified="2022-04-21T01:48:03.741063Z" visited="2022-04-21T01:48:03.741058Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-21T01:48:03.741060Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yashraj/Downloads/sekiro_1366x768.png" added="2022-04-21T01:48:53.234886Z" modified="2022-04-21T01:48:53.234897Z" visited="2022-04-21T01:48:53.234888Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2022-04-21T01:48:53.234892Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>