##Feel free to edit and make your own. 

conky.config = {
    alignment = 'top_middle',
	background = false,
	border_inner_margin = 15,
	border_width = 5,
	default_color = '5A5B3F',  --ffffff # grey 5f5f5f 3F3F3F 183149 3B3B3B 26211F
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	gap_x = 0,
	gap_y = 20,
	maximum_width = 550,
	double_buffer = true,
	override_utf8_locale = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	text_buffer_size = 1000,
	total_run_times = 0,
	update_interval = 1,
	uppercase = false,
	use_xft = true,
	xftalpha = 1,
	short_units = false,
	font = 'Raleway:style=Light:pixelsize=16',
	color1 = 'c5ca94',
	color2 = '753b80',
	color3 = '005929',
}
conky.text = [[

${color1}${font Kenyan Coffee:size=52}${alignc} ${time %H:%M}${font}
${color1}${voffset 4}${offset 30}${font Shimes One PERSONAL USE:size=52}${alignc}${time %A %B}${font}

]]
