[/home/yashraj/Downloads/Cal Newport - Deep Work_ Rules for focused success in a distracted world-Grand Central (2016).pdf]
page=23
offset=0
zoom=1.0993242320819128
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.46452476572958501
position-y=0.12381719731124033
time=1649928612
jumplist=

[T9RLMaOghUik8ZdwvadbW4tFvfcKj/tJtK5ePdzYlzs=]
page=23
offset=0
zoom=1.0993242320819128
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.46452476572958501
position-y=0.12381719731124033
time=1649928612
