# Animations
#transition-length = 300
#transition-pow-x = 0.5
#transition-pow-y = 0.5
#transition-pow-w = 0.5
#transition-pow-h = 0.5
#size-transition = true

# Corners
corner-radius = 15;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Polybar' && class_i = 'tray'",
  "class_g = 'Dunst'",
  "window_type = 'tooltip'",
  "window_type = 'panel'",
  "window_type = 'popup_menu'",
];

# Shadows
shadow = false;
shadow-radius = 20;
shadow-opacity = 0.6;
shadow-offset-x = -20;
shadow-offset-y = -5;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'dock'",
    "_GTK_FRAME_EXTENTS@:c",
]

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency / Opacity
inactive-opacity = 1.0;
#active-opacity = 1;
frame-opacity = 1.0;

# General Settings
experimental-backends = true;
backend = "glx";
vsync = true
use-damage = false
log-level = "debug";
detect-rounded-corners = true;
detect-client-opacity = true;
resize-damage = 1;

# Focus
focus-exclude = [
    "class_g = 'Polybar'",
];

# Blur
blur-background = true;
blur:
       {
         method = "dual_kawase";
         size = 8;
         deviation = false;
         strength = 8;
       };

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "0:class_g = 'Dunst'",
  "80:class_g = 'Rofi'",
];

blur-background-exclude = [
	"class_g = 'Polybar'",
        "class_g = 'Dunst'",
        "window_type = 'dock'",
        "window_type = 'desktop'",
        "_GTK_FRAME_EXTENTS@:c",
]
