[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v         

ws-icon-0 = 1;
ws-icon-1 = 2;  
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-12 = 13;
ws-icon-13 = 14;
ws-icon-14 = 15;
ws-icon-15 = 16;
ws-icon-16 = 17;
ws-icon-17 = 18;
ws-icon-18 = 19;ﭮ
ws-icon-19 = 20;
ws-icon-default = " "

format = <label-state>
format-font = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% 
label-focused-padding = 2
label-focused-foreground = ${colors.blue}
label-focused-underline = ${colors.blue}
; Default:  %name%
; unfocused = Inactive workspace on any monitor
label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.green}

; visible = Active workspace on unfocused monitor
; Leave empty to hide empty workspaces
label-empty = %icon%  
label-empty-padding = 2

; Default: %name% 
; urgent = Workspace with urgency hint set
label-urgent = %icon% 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.lightbg2}

#################### MODULES A - Z #######################
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu1]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = " "
format-prefix-foreground = #cd1f3f
format-underline = #cd1f3f

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 3
label = Cpu %percentage:3%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.darkyellow}
format-background = ${colors.lightbg2}
format-prefix = "  "
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.yellow}

label-font = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %{T3} %percentage:1%% %{T-}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %Y-%m-%d%"
date-alt = " %d-%m-%Y"
time = %a %b %d - %I:%M%p
time-alt = %H:%M
format-prefix = " "
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.blue}
format-foreground = ${colors.foreground}
format-background = ${colors.darkblue}
format-padding = 0 
format-prefix-padding = 1 
label =%{T3} %time% %{T-}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = #e5c07b
format-mounted-background = ${colors.background}
;format-mounted-underline = #fe0000


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =   %used% / %free%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory1]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #3384d0
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #ffffff

format = <label> <bar-used>
format-prefix = "  "
format-prefix-foreground = #3384d0
format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %{T3} %gb_used% %{T-}

format = <label>
;format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.aqua}
format-foreground = ${colors.darkbg}
format-background = ${colors.darkaqua}
format-padding = 0 
format-prefix-padding = 1 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1000
label = Repo: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #FFBB00
format-underline = #FFBB00

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pamac-manager]
type = custom/script
exec = pamac checkupdates -q | wc -l
interval = 1000
label = Pamac : %output%
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #738adb
format-underline = #738adb
click-right = pamac-manager &
click-left = pamac-manager &
format-prefix = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pavolume]
type = custom/script
tail = true
label = %{T3} %output:1% %{T-}
;label = %output%
exec = ~/.config/bspwm/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/bspwm/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/bspwm/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/bspwm/polybar/scripts/pavolume.sh --down
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
;format-background = ${colors.lightbg2}

;Uncomment to get icons

format-foreground = ${colors.darkyellow}
format-background = ${colors.lightbg2}
format-prefix = "蓼"
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.gray}
format-prefix-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #c72581
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #c7254f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature2]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #C15D3E
format-underline = #C15D3E

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = #40ad4b
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/music]
type = custom/script
interval = 10
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.purple}
format-foreground = ${colors.darkpurple}
format-background = ${colors.lightbg2}
exec = bash ~/.config/bspwm/polybar/scripts/mpd.sh
tail = true
label= %{T3} %output% %{T-}

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.green}
format-foreground = ${colors.darkgreen}
format-background = ${colors.lightbg2}
exec = python -u ~/.config/bspwm/polybar/scripts/weather.py
exec-if = ping openweathermap.org -c 1
tail = true
label=%{T3} %output% %{T-}

[module/networkspeedup]
type =internal/network
interface = enp5s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.darkred}
format-connected-foreground = ${colors.red}
format-connected-background = ${colors.background}

[module/networkspeeddown]
type =internal/network
interface = enp5s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.darkred}
format-connected-foreground = ${colors.red}
format-connected-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
;label-maxlen = 50
label-maxlen = 30

format-foreground = ${colors.darkgreen}
format-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

## Pulseaudio
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666
format = <label>
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
; click-middle = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.purple}
format-foreground = ${colors.darkpurple}
format-background = ${colors.lightbg2}
exec = ~/.config/bspwm/polybar/scripts/scroll_spotify_status.sh
label-maxlen = 30
label=%{T3} %output% %{T-}
;click-left = playerctl play-pause -p spotify,vlc

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.purple}
format-foreground = ${colors.darkpurple}
format-background = ${colors.lightbg2}
format-padding = 1
click-left = playerctl previous -p spotify,vlc

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.purple}
format-foreground = ${colors.darkpurple}
format-background = ${colors.lightbg2}
format-padding = 1
click-left = playerctl next -p spotify,vlc

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
initial = 1
click-left = playerctl play-pause -p spotify
format-prefix-foreground = ${colors.darkbg}
format-prefix-background = ${colors.purple}
format-foreground = ${colors.darkpurple}
format-background = ${colors.lightbg2}
format-padding = 1
