- cmd: cd /usr/share/doc
  when: 1649233839
- cmd: cd examples
  when: 1649233839
- cmd: mkdir ~/.config/bspwm sxhkd
  when: 1649233839
- cmd: mkdir ~/.config/sxhkd
  when: 1649233839
- cmd: cp bspwmrc ~/.config/bspwm/
  when: 1649233839
- cmd: cp sxhkdrc ~/.config/sxhkd/
  when: 1649233839
- cmd: sudo pacman -S lightdm lightdm-gtk-greeter
  when: 1649233839
- cmd: systemctl enable lightdm.service
  when: 1649233839
- cmd: uname
  when: 1649233839
- cmd: uname -rs
  when: 1649233839
- cmd: find boot vmli
  when: 1649233839
- cmd: sudo pacman -S polybar rofi dunst dmenu htop
  when: 1649233839
- cmd: yay -S picom-git nerd-fonts-jetbrains-mono
  when: 1649233839
- cmd: sudo pacman -S ranger playerctl alsa-utils
  when: 1649233839
- cmd: timedatectl set-ntp true
  when: 1649233839
- cmd: timedatectl
  when: 1649233839
- cmd: sudo pacman -S tdrop
  when: 1649233839
- cmd: sudo pacman -S zscroll
  when: 1649233839
- cmd: sudo pacman -S brightnessctl
  when: 1649233839
- cmd: yay -S tdrop zscroll
  when: 1649233839
- cmd: yay -S zscroll
  when: 1649233839
- cmd: firefox
  when: 1649233839
- cmd: yay -S brave-bin
  when: 1649233839
- cmd: sudo pacman -S mtpfs
  when: 1649233839
- cmd: yay -S jmtpfs gvfs-mtp gvfs-gphoto2
  when: 1649233839
- cmd: cd Downoad
  when: 1649233839
- cmd: cp config bin ricefiles ~/Downloads/
  when: 1649233839
- cmd: cp -r config bin ricefiles ~/Downloads/
  when: 1649233839
- cmd: mkdir bin
  when: 1649233839
- cmd: cd bin
  when: 1649233839
- cmd: cp changevolume changevolume 2 ~/.local/bin/
  when: 1649233839
- cmd: cp changevolume changevolume2 ~/.local/bin/
  when: 1649233839
- cmd: chmod +x bspwmrc autostart.sh
  when: 1649233839
- cmd: cd ..l
  when: 1649233839
- cmd: cd cava
  when: 1649233839
- cmd: chmod +x I
  when: 1649233839
- cmd: cd htop
  when: 1649233839
- cmd: nano bspwmrc
  when: 1649233839
- cmd: nano sxhkdrc
  when: 1649233839
- cmd: nvim config.conf
  when: 1649233839
- cmd: cp -r dunst polybar rofi alacritty bspwm ranger neofetch picom bash zsh ~/.config/
  when: 1649233839
- cmd: nvim config.bak
  when: 1649233839
- cmd: chmod +x config
  when: 1649233839
- cmd: rm config.bak
  when: 1649233839
- cmd: rm launch.sh
  when: 1649233839
- cmd: ./autostart.sh
  when: 1649233839
- cmd: cp -r i3 ~/.config/
  when: 1649233839
- cmd: cd dunst
  when: 1649233839
- cmd: cd picom
  when: 1649233839
- cmd: polybar mainbar-i3
  when: 1649233839
- cmd: cd i3
  when: 1649233839
- cmd: cp config ~/.config/bspwm/polybar/
  when: 1649233839
- cmd: sudo pacman -Qi nerd-fonts-jetbrains-mono
  when: 1649233839
- cmd: cd alacritty
  when: 1649233839
- cmd: rm -rf alacritty
  when: 1649233839
- cmd: cp -r alacritty ~/.config/
  when: 1649233839
- cmd: python
  when: 1649233839
- cmd: sudo pacman -S python-requests
  when: 1649233839
- cmd: ls -
  when: 1649233839
- cmd: mv weather.py >> weather.py.bak
  when: 1649233839
- cmd: rm weather.py.bak
  when: 1649233839
- cmd: mv weather.py weather.py.bak
  when: 1649233839
- cmd: cd .config/sxhkd
  when: 1649233839
- cmd: tdrop
  when: 1649233839
- cmd: tdrop -ma -w 99% -y 0 -x 9 alacritty
  when: 1649233839
- cmd: cp sxhkdrc sxhkdrc.bak
  when: 1649233839
- cmd: sudo pacman -Sy
  when: 1649233839
- cmd: sudo pacman -Syu
  when: 1649233839
- cmd: yay -Syy
  when: 1649233839
- cmd: sudo pacman -S linux-lts
  when: 1649233839
- cmd: sudo pacman -R linux
  when: 1649233839
- cmd: sudo grub-mkconfig -o
  when: 1649233839
- cmd: sudo pacman -Rns nvidia-470xx-dkms
  when: 1649233839
- cmd: yay -Rns nvidia-470xx-dkms
  when: 1649233839
- cmd: sudo pacman -Qi | less
  when: 1649233839
- cmd: sudo pacman -S nvidia-lts
  when: 1649233839
- cmd: sudo pacman -Qi nvidia
  when: 1649233839
- cmd: sudo pacman -Qi grep nvidia
  when: 1649233839
- cmd: grep nvidia
  when: 1649233839
- cmd: sudo pacman -Rns nvidia
  when: 1649233839
- cmd: sudo pacman -Rns nvidia-lts
  when: 1649233839
- cmd: sudo pcman -Qtdq
  when: 1649233839
- cmd: sudo pacman -Qt
  when: 1649233839
- cmd: sudo pacman -Qtd
  when: 1649233839
- cmd: sudo pacman -S dkms
  when: 1649233839
- cmd: sudo pacman -Rns linux-headers
  when: 1649233839
- cmd: sudo pacman -S linux-lts-headers
  when: 1649233839
- cmd: sudo pacman -S nvidia-470xx-dkms
  when: 1649233839
- cmd: yay -S nvidia-470xx-dkms
  when: 1649233839
- cmd: sudo pacman -Qi bash
  when: 1649233839
- cmd: which shell
  when: 1649233839
- cmd: chsh -l
  when: 1649233880
- cmd: chsh -s /bin/fish
  when: 1649233910
  paths:
    - /bin/fish
- cmd: cd Documents
  when: 1649234247
  paths:
    - Documents
- cmd: nvim TODO
  when: 1649234261
- cmd: yay -S spotify
  when: 1649234462
- cmd: sudo pacman -S firefox
  when: 1649234487
- cmd: cp chrome ~/.config/
  when: 1649234969
  paths:
    - chrome
    - ~/.config/
- cmd: cp -r chrome ~/.config/
  when: 1649234974
  paths:
    - chrome
    - ~/.config/
- cmd: cd .mozilla
  when: 1649235056
  paths:
    - .mozilla
- cmd: cd firefox
  when: 1649235060
  paths:
    - firefox
- cmd: cd lao2184h.default-release/
  when: 1649235071
  paths:
    - lao2184h.default-release/
- cmd: cp chrome ~/.mozilla/firefox/lao2184h.default-release/
  when: 1649235106
  paths:
    - chrome
    - ~/.mozilla/firefox/lao2184h.default-release/
- cmd: cp -r chrome ~/.mozilla/firefox/lao2184h.default-release/
  when: 1649235111
  paths:
    - chrome
    - ~/.mozilla/firefox/lao2184h.default-release/
- cmd: sudo pacman -S vivaldi
  when: 1649236774
- cmd: /etc/grub.d/
  when: 1649263187
- cmd: cd default/
  when: 1649263215
  paths:
    - default/
- cmd: nvim grub
  when: 1649263219
  paths:
    - grub
- cmd: sudo nvim grub
  when: 1649263275
  paths:
    - grub
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1649263533
- cmd: sudo pacman -Rns vivaldi
  when: 1649270267
- cmd: sudo pacman -Rns firefox
  when: 1649336860
- cmd: sudo pacman -Qi zscroll
  when: 1649336973
- cmd: bspc rule -a
  when: 1649340856
- cmd: bspc rule -l
  when: 1649340862
- cmd: sudo pacman -S calcurse
  when: 1649341306
- cmd: rm chrome
  when: 1649350149
  paths:
    - chrome
- cmd: rm -rf i3
  when: 1649350170
  paths:
    - i3
- cmd: rm -rf .mozilla
  when: 1649350190
  paths:
    - .mozilla
- cmd: playerctl list
  when: 1649464973
- cmd: playerctl --list
  when: 1649464978
- cmd: playerctl -a
  when: 1649464998
- cmd: playerctl --players
  when: 1649465003
- cmd: playerctl --all-players
  when: 1649465018
- cmd: playerctl status
  when: 1649465053
- cmd: playerctl --player=Youtube stop
  when: 1649465162
- cmd: playerctl chromium stop
  when: 1649465193
- cmd: playerctl --player=chromium stop
  when: 1649465204
- cmd: playerctl
  when: 1649465484
- cmd: playerctl --list-all
  when: 1649465490
- cmd: ./config
  when: 1649475297
- cmd: ./weather.py
  when: 1649475314
- cmd: cd config
  when: 1649482356
- cmd: cd polybarl
  when: 1649482362
- cmd: sudo pacman -Qi mpd
  when: 1649485059
- cmd: yay -S ttf-ms-fonts
  when: 1649487107
- cmd: chmod +x get_spotify_status2.sh
  when: 1649488195
  paths:
    - get_spotify_status2.sh
- cmd: ./get_spotify_status2.sh
  when: 1649488198
- cmd: cp get_spotify_status2.sh ~/.config/bspwm/polybar/scripts/
  when: 1649488242
  paths:
    - get_spotify_status2.sh
    - ~/.config/bspwm/polybar/scripts/
- cmd: ./scroll_spotify_status.sh
  when: 1649488300
- cmd: chmod +x scroll_spotify_status2.sh
  when: 1649488358
  paths:
    - scroll_spotify_status2.sh
- cmd: nvim scroll_spotify_status2.sh
  when: 1649488362
- cmd: mv get_spotify_status.sh get_spotify_status.sh.backup
  when: 1649488424
  paths:
    - get_spotify_status.sh
- cmd: mv scroll_spotify_status.sh scroll_spotify_status.sh.backup
  when: 1649488481
  paths:
    - scroll_spotify_status.sh
- cmd: mv get_spotify_status2.sh get_spotify_status.sh
  when: 1649488530
  paths:
    - get_spotify_status2.sh
- cmd: mv scroll_spotify_status2.sh scroll_spotify_status.sh
  when: 1649488547
  paths:
    - scroll_spotify_status2.sh
- cmd: polybar mainbar-bspwm
  when: 1649488980
- cmd: nvim get_spotify_status2.sh
  when: 1649489011
- cmd: nvim launch.sh
  when: 1649489118
- cmd: ./get_spotify_status.sh
  when: 1649489197
- cmd: nvim get_spotify_status.sh
  when: 1649489271
  paths:
    - get_spotify_status.sh
- cmd: pgrep -a "polybar"
  when: 1649489408
- cmd: mv get_spotify_status.sh.backup get_spotify_status.sh.old
  when: 1649489536
  paths:
    - get_spotify_status.sh.backup
- cmd: mv scroll_spotify_status.sh.backup scroll_spotify_status.sh.old
  when: 1649489562
  paths:
    - scroll_spotify_status.sh.backup
- cmd: nvim scroll_spotify_status.sh
  when: 1649496419
  paths:
    - scroll_spotify_status.sh
- cmd: python3 -V
  when: 1649505115
- cmd: sudo pacman -Rns python-requests
  when: 1649505237
- cmd: sudo pacman -S python
  when: 1649505336
- cmd: nvim external_rules_command
  when: 1649506180
  paths:
    - external_rules_command
- cmd: cd themes
  when: 1649506829
- cmd: nvim gruvbox.ini
  when: 1649506832
  paths:
    - gruvbox.ini
- cmd: cd Downloads/ricefiles/my-dots/
  when: 1649509988
  paths:
    - Downloads/ricefiles/my-dots/
- cmd: nvim schkrc
  when: 1649510004
- cmd: ping openweathermap.org
  when: 1649510854
- cmd: curl
  when: 1649511192
- cmd: curl -v -k "https://api.openweathermap.org/data/2.5/weather?id=1260086&lang=en&appid=4cf3731a25d1d1f4e4a00207afd451a2&units=C"
  when: 1649511274
- cmd: cd polybar/scripts
  when: 1649511708
  paths:
    - polybar/scripts
- cmd: sudo pacman -Qi python
  when: 1649511886
- cmd: ping openweatermap.org -c 1
  when: 1649513303
- cmd: python3 -u
  when: 1649513582
- cmd: cd Downloads/config
  when: 1649515663
- cmd: sudo pacman -Qi neovim
  when: 1649516420
- cmd: mkdir nvim
  when: 1649516482
- cmd: git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1\nnvim +'hi NormalFloat guibg=#1e222a' +PackerSync
  when: 1649516494
  paths:
    - ~/.config/nvim
- cmd: cd nvim
  when: 1649516848
  paths:
    - nvim
- cmd: nvim +'hi NormalFloat guibg=#1e222a' +PackerSync
  when: 1649517003
- cmd: mkdir custom
  when: 1649517709
- cmd: cp examples/init.lua lua/custom/init.lua
  when: 1649517726
  paths:
    - examples/init.lua
    - lua/custom/init.lua
- cmd: cp examples/chadrc.lua lua/custom/chadrc.lua
  when: 1649517731
  paths:
    - examples/chadrc.lua
- cmd: cd custom
  when: 1649517747
- cmd: nvim chadrc.lua
  when: 1649517751
  paths:
    - chadrc.lua
- cmd: nvim --version
  when: 1649518064
- cmd: sudo pacman -S neovim
  when: 1649518091
- cmd: ping archlinux.org -c 1
  when: 1649518131
- cmd: cd .config/nvim
  when: 1649525655
  paths:
    - .config/nvim
- cmd: cd plugin
  when: 1649525663
  paths:
    - plugin
- cmd: nvim packer_compiled.lua
  when: 1649525669
  paths:
    - packer_compiled.lua
- cmd: cd lua
  when: 1649525719
  paths:
    - lua
- cmd: nvim init.lua
  when: 1649525726
  paths:
    - init.lua
- cmd: sudo pacman -Qi NetworkManager
  when: 1649526105
- cmd: sudo pacman -Qi dhcpcd
  when: 1649526130
- cmd: polybar -c ~/.config/bspwm/polybar/config mainbar-bspwm --log=error
  when: 1649526522
  paths:
    - ~/.config/bspwm/polybar/config
- cmd: cp weather.py ~/.local/bin/
  when: 1649526906
  paths:
    - weather.py
    - ~/.local/bin/
- cmd: chmod +x *
  when: 1649526922
- cmd: killall polybar
  when: 1649527030
- cmd: cd Downloads/config/polybar
  when: 1649527061
  paths:
    - Downloads/config/polybar
- cmd: cd /usr/local/bin
  when: 1649527134
  paths:
    - /usr/local/bin
- cmd: cp weather.py /usr/local/bin/
  when: 1649527179
  paths:
    - weather.py
    - /usr/local/bin/
- cmd: sudo cp weather.py /usr/local/bin/
  when: 1649527193
  paths:
    - weather.py
    - /usr/local/bin/
- cmd: cd /usr/local/bin/
  when: 1649527340
  paths:
    - /usr/local/bin/
- cmd: sudo chmod +x weather.py
  when: 1649527362
  paths:
    - weather.py
- cmd: sudo python3 -u weather.py
  when: 1649527395
  paths:
    - weather.py
- cmd: sudo nvim weather.py
  when: 1649527422
  paths:
    - weather.py
- cmd: sudo rm weather.py
  when: 1649527484
  paths:
    - weather.py
- cmd: chmod +x weather.py
  when: 1649527503
  paths:
    - weather.py
- cmd: nvim .config/bspwm/polybar/modules.ini
  when: 1649527846
  paths:
    - .config/bspwm/polybar/modules.ini
- cmd: python3 -u weather.py
  when: 1649527906
  paths:
    - weather.py
- cmd: nvim index.html
  when: 1649528813
- cmd: sudo pacman -S unzip
  when: 1649530806
- cmd: unzip startpage.zip
  when: 1649530841
  paths:
    - startpage.zip
- cmd: nvim .startpage
  when: 1649530847
  paths:
    - .startpage
- cmd: cd .startpage
  when: 1649530854
  paths:
    - .startpage
- cmd: yay -S spicetify-cli
  when: 1649532508
- cmd: yay -S spicetify-themes-git
  when: 1649533190
- cmd: cd Downloads/config/dunst
  when: 1649569871
  paths:
    - Downloads/config/dunst
- cmd: sudo pacman -S pulseaudio pamixer pulseaudio-alsa
  when: 1649569992
- cmd: sudo pacman -Rns pulseaudio pamixer pulseaudio-alsa
  when: 1649570027
- cmd: notify-send "Hello there"
  when: 1649571132
- cmd: dunstify "Hello" -u low -i volume-mute
  when: 1649571206
- cmd: amixer -q
  when: 1649571491
- cmd: pamixer --list-sinks
  when: 1649571554
- cmd: sudo pacman -S pulsemixer
  when: 1649571750
- cmd: pulsemixer --change-volume -5
  when: 1649571938
- cmd: amixer -c
  when: 1649572223
- cmd: amixer -c 2
  when: 1649572228
- cmd: amixer -c 1
  when: 1649572231
- cmd: amixer -c 1 --sset IEC958 toggle
  when: 1649572258
- cmd: amixer -c 1 -- sset IEC958 toggle
  when: 1649572263
- cmd: amixer -c 1 toggle
  when: 1649572289
- cmd: amixer -c 1 -- sset toggle
  when: 1649572296
- cmd: amixer sset Master mute
  when: 1649572328
- cmd: amixer sset Master unmute
  when: 1649572333
- cmd: amixer sset Master 2db-
  when: 1649572387
- cmd: amixer -- sset Master 2db-
  when: 1649572405
- cmd: amixer scontrols
  when: 1649572464
- cmd: amixer -c 1 -- sset Master toggle
  when: 1649572476
- cmd: ./changevolume up
  when: 1649574249
- cmd: pulsemixer -t
  when: 1649574303
- cmd: ./changevolume down
  when: 1649574362
- cmd: sudo pacman -Qi amixer
  when: 1649574399
- cmd: sudo pacman -Qi alsamixer
  when: 1649574405
- cmd: amixer -c 0 --sset Master toggle
  when: 1649574525
- cmd: ./changevolume unmute
  when: 1649574653
- cmd: ./changevolume mute
  when: 1649574662
- cmd: alsa
  when: 1649574787
- cmd: sudo pacman -Qi alsa
  when: 1649574790
- cmd: sudo pacman -Qi pamixer
  when: 1649574833
- cmd: sudo pacman -S pamixer
  when: 1649574838
- cmd: changevolume.sh
  when: 1649574977
- cmd: chmod +x changevolume2
  when: 1649574993
  paths:
    - changevolume2
- cmd: changevoluem2
  when: 1649574998
- cmd: cd .config/bspwm/polybar/
  when: 1649576056
  paths:
    - .config/bspwm/polybar/
- cmd: $HOME/.local/bin
  when: 1649578162
- cmd: nvim ~/.bashrc
  when: 1649578183
  paths:
    - ~/.bashrc
- cmd: bash
  when: 1649578286
- cmd: bash changevolume up
  when: 1649578347
  paths:
    - changevolume
- cmd: bash changevolume down
  when: 1649578353
  paths:
    - changevolume
- cmd: bash changevolume2 down
  when: 1649578361
  paths:
    - changevolume2
- cmd: bash changevolume2 up
  when: 1649578469
  paths:
    - changevolume2
- cmd: cp changevolume2 changevolume3
  when: 1649578720
  paths:
    - changevolume2
- cmd: pamixer -u
  when: 1649578760
- cmd: pulsemixer -unmute
  when: 1649578767
- cmd: pulsemixer -mute
  when: 1649578771
- cmd: pamixer -t
  when: 1649578816
- cmd: pulsemixer --change-volume +5
  when: 1649579081
- cmd: ./changevolume3 down
  when: 1649579270
- cmd: cd .local/bin/
  when: 1649579285
  paths:
    - .local/bin/
- cmd: pulsemixer -h
  when: 1649579310
- cmd: pulsemixer --toggle-mute --get-mute
  when: 1649579468
- cmd: dunstify -a
  when: 1649579775
- cmd: dunstify -a changevolume
  when: 1649579779
  paths:
    - changevolume
- cmd: amixer get Master | sed 5q | grep -q '\\[off\\]'
  when: 1649580174
- cmd: amixer get Master toggle
  when: 1649580198
- cmd: amixer set Master toggle
  when: 1649580209
- cmd: pulsemixer --toggle-mute
  when: 1649580367
- cmd: dunstify -a "changevolume" -t 2000 -r 9993 -u low "Muted"
  when: 1649580418
- cmd: nvim changevolume3
  when: 1649582118
  paths:
    - changevolume3
- cmd: dunstify -u low "Muted"
  when: 1649582161
- cmd: dunstify -h
  when: 1649582170
- cmd: dunstif --help
  when: 1649582175
- cmd: dunstify --help
  when: 1649582180
- cmd: dunstify -a "changevolume"
  when: 1649582261
- cmd: dunstify -a "changevolume" -u low "Muted"
  when: 1649582276
- cmd: send_notification up
  when: 1649582356
- cmd: dunstify send_notification up
  when: 1649582362
- cmd: pulsemixer --mute
  when: 1649582489
- cmd: pulsemixer --unmute
  when: 1649582496
- cmd: ./changevolume3 mute
  when: 1649582507
- cmd: pulsemixer --get-mute = 1
  when: 1649582560
- cmd: pulsemixer --get-mute=1
  when: 1649582568
- cmd: ./changevolume3 up
  when: 1649582619
- cmd: pulsemixer --id --get-volume
  when: 1649582644
- cmd: pamixer --get-mute
  when: 1649582777
- cmd: pulsemixer --get-mute
  when: 1649582788
- cmd: cd .config/pulse
  when: 1649582799
  paths:
    - .config/pulse
- cmd: pulsemixer --id source-1 --get-volume
  when: 1649582881
- cmd: pulsemixer --get-volume | pgrep
  when: 1649583071
- cmd: pulsemixer --get-volume | pgrep Volumes
  when: 1649583088
- cmd: pulsemixer --list | pgrep Volumes
  when: 1649583105
- cmd: pulsemixer --list | grep -q 'Volumes'
  when: 1649583141
- cmd: pulsemixer --list
  when: 1649583147
- cmd: pactl set-sink-volume -5
  when: 1649583288
- cmd: pactl set-sink-volume pacmd list-sinks | awk '/* index:/{print $3}' +5
  when: 1649583341
- cmd: pactl set-sink-volume "pacmd list-sinks | awk '/* index:/{print $3}'" +5
  when: 1649583361
- cmd: rm changevolume3
  when: 1649584049
  paths:
    - changevolume3
- cmd: pacmd list-sinks
  when: 1649584128
- cmd: chmod +x volumeControl.sh
  when: 1649584412
  paths:
    - volumeControl.sh
- cmd: ./volumeControl.sh down 4
  when: 1649584437
- cmd: ./volumeControl.sh mute
  when: 1649584488
- cmd: ./volumeControl.sh up
  when: 1649584522
- cmd: ./volume.sh down
  when: 1649584624
- cmd: ./changevolume2 down
  when: 1649584680
- cmd: ./changevolume2 up
  when: 1649584696
- cmd: pactl list sinks | grep "Volume:" | awk 'NR==3 {print $5}' | sed 's/[^0-9]*//g'
  when: 1649585003
- cmd: pactl list sinks |grep "Volume:"
  when: 1649585038
- cmd: ./volumeControl.sh down
  when: 1649585078
- cmd: nvim volumeControl.sh
  when: 1649585090
- cmd: pulseaudio-alsa
  when: 1649585934
- cmd: sudo pacman -S alsa-utils pamixer
  when: 1649586064
- cmd: sudo pacman -Rns pulseaudio-alsa
  when: 1649586160
- cmd: rm volume.sh volumeControl.sh
  when: 1649586210
  paths:
    - volume.sh
    - volumeControl.sh
- cmd: sudo pacman -Rns pamixer
  when: 1649586341
- cmd: sudo pacman -S pulseaudio-alsa
  when: 1649586394
- cmd: amixer get Master
  when: 1649586507
- cmd: amixer -c 0 -- sset Master toggle
  when: 1649586521
- cmd: alsamixer -h
  when: 1649586544
- cmd: nvim schkrc.bak
  when: 1649586733
- cmd: nvim sxhkdrc.bak
  when: 1649586748
  paths:
    - sxhkdrc.bak
- cmd: amixer -c 1 -- sset Master 2db-
  when: 1649586772
- cmd: nvim changevolume2
  when: 1649586863
  paths:
    - changevolume2
- cmd: changevolume2 down
  when: 1649586879
- cmd: changevolume2 up
  when: 1649586911
- cmd: cp changevolume amixer
  when: 1649586949
  paths:
    - changevolume
    - amixer
- cmd: cp changevolume2 pamixer
  when: 1649586958
  paths:
    - changevolume2
- cmd: cd neofetch
  when: 1649587023
- cmd: cd .config/neofetch
  when: 1649587032
- cmd: cd sxhkd
  when: 1649587052
- cmd: rm amixer pamixer
  when: 1649587130
  paths:
    - amixer
    - pamixer
- cmd: cp changevolume2 pulsevol
  when: 1649587401
  paths:
    - changevolume2
- cmd: chmod +x volume.sh
  when: 1649587451
  paths:
    - volume.sh
- cmd: ./volume.sh up
  when: 1649587455
- cmd: volume.sh mute
  when: 1649587500
- cmd: chmod +x notify-send
  when: 1649587562
  paths:
    - notify-send
- cmd: mv notify-send notify-send.sh
  when: 1649587598
  paths:
    - notify-send
- cmd: volume.sh up
  when: 1649587639
- cmd: nvim volume2.sh
  when: 1649587828
- cmd: chmod +x volume2.sh
  when: 1649587837
  paths:
    - volume2.sh
- cmd: volume2.sh down
  when: 1649587860
- cmd: volume2.sh up
  when: 1649587994
- cmd: rm volume2.sh
  when: 1649588001
  paths:
    - volume2.sh
- cmd: cp volume.sh volume
  when: 1649588012
  paths:
    - volume.sh
- cmd: volume down
  when: 1649588019
- cmd: volume mute
  when: 1649588027
- cmd: nvim notify-send
  when: 1649588040
- cmd: nvim notify-send.sh
  when: 1649588047
  paths:
    - notify-send.sh
- cmd: pulsevol up
  when: 1649588287
- cmd: sudo pacman -Rns pulseaudio pulseaudio-alsa
  when: 1649610236
- cmd: sudo pacman -Rns pulsemixer pamixer pulseaudio pulseaudio-alsa
  when: 1649610259
- cmd: sudo pacman -S pipewire piepwire-alsa pipewire-pulse piepwire-jack
  when: 1649610297
- cmd: sudo pacman -S pipewire pipewire-alsa pipewire-pulse pipewire-jack
  when: 1649610313
- cmd: sudo pacman -S pulsemixer pamixer
  when: 1649610483
- cmd: pactl info
  when: 1649613997
- cmd: volume up
  when: 1649614151
- cmd: sudo pacman -Rns alsa-utils
  when: 1649614177
- cmd: sudo pacman -S pipewire-alsa
  when: 1649614190
- cmd: sudo pacman -S alsa-utils
  when: 1649614219
- cmd: amixer
  when: 1649614250
- cmd: pactl info | grep "Server Name"
  when: 1649617073
- cmd: systemctl status piepwire.alsa
  when: 1649617097
- cmd: systemctl status pipewire-pulse.service
  when: 1649617123
- cmd: systemctl status pipewire*
  when: 1649617238
- cmd: systemctl --user status pipewire*
  when: 1649617252
- cmd: systemctl --user status pipewire-pulse
  when: 1649617267
- cmd: systemctl --user status pipewire-alsa
  when: 1649617297
- cmd: sudo pacman -Qi pipewire-alsa
  when: 1649617307
- cmd: sudo pacman -Qi pulseaudio-alsa
  when: 1649617448
- cmd: pipewire
  when: 1649617508
- cmd: pamixer
  when: 1649617524
- cmd: pulsemixer
  when: 1649617530
- cmd: pw-record --list-targets
  when: 1649617617
- cmd: alsactl
  when: 1649617909
- cmd: changevolume down
  when: 1649618086
- cmd: changevolume up
  when: 1649618126
- cmd: volume.sh down
  when: 1649618153
- cmd: nvim volume
  when: 1649618162
  paths:
    - volume
- cmd: nvim volume.sh
  when: 1649618169
- cmd: pulsevol down
  when: 1649618207
- cmd: sudo pacman -S pavucontrol
  when: 1649618249
- cmd: sudo pacman -Rns pavucontrol
  when: 1649620623
- cmd: rm pavucontrol.ini
  when: 1649620640
  paths:
    - pavucontrol.ini
- cmd: pulsemixer --get-volume
  when: 1649620707
- cmd: nvim pulsevol
  when: 1649620839
  paths:
    - pulsevol
- cmd: nvim changevolume
  when: 1649620859
  paths:
    - changevolume
- cmd: amixer -c 0 -- sset Master 2db-
  when: 1649620898
- cmd: amixer -c 0 -- sset Master 10db-
  when: 1649620924
- cmd: amixer -c 0 -- sset Master playback -2db
  when: 1649621037
- cmd: nvim pavolume.sh
  when: 1649621843
  paths:
    - pavolume.sh
- cmd: pavolume.sh
  when: 1649621925
- cmd: ./pavolume.sh up
  when: 1649621932
- cmd: sudo pacman -S pacmd
  when: 1649621968
- cmd: pacmd
  when: 1649622001
- cmd: sudo pacman -Qi spicetify-cli
  when: 1649624617
- cmd: sudo chmod a+wr /opt/spotify
  when: 1649625038
  paths:
    - /opt/spotify
- cmd: sudo chmod a+wr /opt/spotify/Apps -R
  when: 1649625046
  paths:
    - /opt/spotify/Apps
- cmd: sudo pacman -S lxappearance
  when: 1649625326
- cmd: yay -S gruvbox-dark-gtk
  when: 1649625363
- cmd: yay -S gruvbox-material-gtk-theme
  when: 1649625411
- cmd: yay -S gruvbox-material-icon-theme
  when: 1649625492
- cmd: cd .local
  when: 1649625523
- cmd: cd lib
  when: 1649625529
  paths:
    - lib
- cmd: rm -rf vivaldi
  when: 1649625535
- cmd: cd share
  when: 1649625541
  paths:
    - share
- cmd: yay -Rns gruvbox-dark-gtk
  when: 1649625839
- cmd: yay -S xcursor-simp1e-gruvbox-light
  when: 1649625895
- cmd: cd rnager
  when: 1649625961
- cmd: yay -S xcursor-sim1e-gruvbox-dark
  when: 1649626069
- cmd: yay -S xcursor-simp1e-gruvbox-dark
  when: 1649626078
- cmd: yay -Rns xcursor-simp1e-gruvbox-light
  when: 1649626202
- cmd: sudo pacman -Rns jmtpfs
  when: 1649626300
- cmd: cd gtk-3.0
  when: 1649626372
  paths:
    - gtk-3.0
- cmd: nvim settings.ini
  when: 1649626378
  paths:
    - settings.ini
- cmd: yay -S gotop
  when: 1649626824
- cmd: ifconfig
  when: 1649652674
- cmd: cd spicetify
  when: 1649652947
  paths:
    - spicetify
- cmd: mkdir Onepunch
  when: 1649653057
- cmd: spicetify
  when: 1649653181
- cmd: spicetify backup apply
  when: 1649653216
- cmd: spicetify config color_scheme dark
  when: 1649653289
- cmd: mkdir Dribbblish
  when: 1649653431
  paths:
    - Dribbblish
- cmd: cd Dribbblish/
  when: 1649653433
  paths:
    - Dribbblish/
- cmd: nvim dribbblish.js
  when: 1649653496
- cmd: cp dribbblish.js ~/.config/spicetify/Extensions/
  when: 1649653579
  paths:
    - dribbblish.js
    - ~/.config/spicetify/Extensions/
- cmd: cd Extensions/
  when: 1649655356
  paths:
    - Extensions/
- cmd: mkdir Gruvbox
  when: 1649655616
- cmd: spicetify config current_theme Gruvbox
  when: 1649655730
- cmd: spicetify config color_scheme Base
  when: 1649655758
- cmd: spicetify config color_scheme Gruvbox
  when: 1649655892
- cmd: mkdir Sleek
  when: 1649656154
- cmd: cd Sleek
  when: 1649656157
  paths:
    - Sleek
- cmd: cd .config/spicetify/Themes
  when: 1649656355
  paths:
    - .config/spicetify/Themes
- cmd: spicetify config extensions dribbblish.js-
  when: 1649657768
- cmd: spicetify config color_scheme Wealthy
  when: 1649657882
- cmd: spicetify config color_scheme BladeRunner
  when: 1649657955
- cmd: spicetify config current_theme Onepunch
  when: 1649658124
- cmd: cd Onepunch
  when: 1649658205
  paths:
    - Onepunch
- cmd: rm -rf Onepunch
  when: 1649658443
  paths:
    - Onepunch
- cmd: cd Gruvbox
  when: 1649658451
  paths:
    - Gruvbox
- cmd: nvim color.ini
  when: 1649658455
- cmd: rm -rf Gruvbox
  when: 1649658469
  paths:
    - Gruvbox
- cmd: spicetify config extensions adblock.js-
  when: 1649659014
- cmd: spicetify config current_theme Sleek
  when: 1649659412
- cmd: spicetify config current_theme Dribbblish
  when: 1649659464
- cmd: spicetify config color_scheme gruvbox
  when: 1649659486
- cmd: spicetify config extensions dribbblish.js
  when: 1649659593
- cmd: nvim Documents/
  when: 1649659766
  paths:
    - Documents/
- cmd: cd plugins
  when: 1649661487
  paths:
    - plugins
- cmd: sudo pacman -S ueberzug
  when: 1649661575
- cmd: sudo pacman -Qi python-requests
  when: 1649661687
- cmd: pip list packages
  when: 1649661720
- cmd: sudo pacman -Qi pip
  when: 1649661771
- cmd: sudo pacman -Qi python-pip
  when: 1649661778
- cmd: sudo pacman -S python-pip
  when: 1649661852
- cmd: pip list
  when: 1649661876
- cmd: pip uninstall requierments.txt
  when: 1649661929
- cmd: pip show ueberzug
  when: 1649661937
- cmd: pip install ueberzug
  when: 1649661975
- cmd: pip
  when: 1649662070
- cmd: pip freeze ueberzug
  when: 1649662092
- cmd: pip uninstall ueberzug
  when: 1649662141
- cmd: sudo pacman -Rns python-pip
  when: 1649662152
- cmd: sudo pacman -S python-requests ueberzug
  when: 1649662161
- cmd: yay -Rns jmtpfs
  when: 1649662256
- cmd: yay -S jmtpfs-git
  when: 1649662263
- cmd: yay -S jmtpfs
  when: 1649662390
- cmd: sudo pacman -Qi python*
  when: 1649662423
- cmd: sudo pacman -Qi | grep python
  when: 1649662434
- cmd: cd Extensions
  when: 1649665961
  paths:
    - Extensions
- cmd: nvim adblock.js
  when: 1649666003
- cmd: spicetify config extensions adblock.js
  when: 1649666094
- cmd: sudo pacman -S feh
  when: 1649675782
- cmd: mkdir Wallpapers
  when: 1649675821
- cmd: cd .config/spicetify
  when: 1649675910
  paths:
    - .config/spicetify
- cmd: cd Themes
  when: 1649675913
  paths:
    - Themes
- cmd: cd Dribbblish
  when: 1649675917
  paths:
    - Dribbblish
- cmd: nvim user.css
  when: 1649675924
- cmd: fc-list | grep jetbrains
  when: 1649676013
- cmd: fc-list | grep jet
  when: 1649676018
- cmd: fc-list | grep Jet
  when: 1649676024
- cmd: spicetify apply
  when: 1649676353
- cmd: cd wallpapers
  when: 1649676932
- cmd: feh --bg-scale animegirl-flute.jpg
  when: 1649677014
  paths:
    - animegirl-flute.jpg
- cmd: feh -bg-scale animeboy-demonslayer.jpg
  when: 1649677061
  paths:
    - animeboy-demonslayer.jpg
- cmd: feh --bg-scale animeboy-sword.jpg
  when: 1649677084
  paths:
    - animeboy-sword.jpg
- cmd: rm animeboy-sword.jpg
  when: 1649677102
  paths:
    - animeboy-sword.jpg
- cmd: feh -bg-scale animegirl-devil.jpg
  when: 1649677114
  paths:
    - animegirl-devil.jpg
- cmd: feh --bg-scale animegirl-devil.jpg
  when: 1649677136
  paths:
    - animegirl-devil.jpg
- cmd: feh --bg-scale gruvgirl-dark.png
  when: 1649677176
  paths:
    - gruvgirl-dark.png
- cmd: feh --bg-scale check.jpg
  when: 1649677255
  paths:
    - check.jpg
- cmd: rm check.jpg
  when: 1649677267
  paths:
    - check.jpg
- cmd: feh --bg-scale animeboy-demonslayer.jpg
  when: 1649677309
  paths:
    - animeboy-demonslayer.jpg
- cmd: rm animeboy-demonslayer.jpg
  when: 1649677335
  paths:
    - animeboy-demonslayer.jpg
- cmd: feh --bg-scale animegirl-house.jpg
  when: 1649677348
  paths:
    - animegirl-house.jpg
- cmd: rm animegirl-house.jpg
  when: 1649677379
  paths:
    - animegirl-house.jpg
- cmd: feh --bg-scale landscape-samurai.jpg
  when: 1649677397
  paths:
    - landscape-samurai.jpg
- cmd: rm landscape-samurai.jpg
  when: 1649677410
  paths:
    - landscape-samurai.jpg
- cmd: feh --bg-scale animegirl-katana.jpg
  when: 1649677415
  paths:
    - animegirl-katana.jpg
- cmd: cd ~/.config/
  when: 1649677460
  paths:
    - ~/.config/
- cmd: nvim .fehbg
  when: 1649677480
  paths:
    - .fehbg
- cmd: cp .fehbg ~/.config/
  when: 1649677496
  paths:
    - .fehbg
    - ~/.config/
- cmd: rm .fehbg
  when: 1649677519
  paths:
    - .fehbg
- cmd: sudo pacman -S zathura
  when: 1649680372
- cmd: sudo pacman -S zathura-pdf
  when: 1649680551
- cmd: sudo pacman -S zathura-pdf-mupdf
  when: 1649680562
- cmd: nvim nothing.pdf
  when: 1649680744
- cmd: mkdir zathura && cd zathura
  when: 1649680913
- cmd: rm zathurarc
  when: 1649681097
  paths:
    - zathurarc
- cmd: nvim zathurarc
  when: 1649681221
- cmd: yay -S cava
  when: 1649685826
- cmd: yay -Rns cava
  when: 1649685858
- cmd: sudo pacman -S cava-git
  when: 1649685973
- cmd: yay -S cava-git
  when: 1649685978
- cmd: yay -S cava_cmmk-git
  when: 1649686609
- cmd: yay -Rns cava_cmmk-git
  when: 1649686675
- cmd: yay -Qi cava
  when: 1649686791
- cmd: sudo pacman -Qi pulseaudio
  when: 1649686990
- cmd: yay -Rns cava-git
  when: 1649687002
- cmd: cava -h
  when: 1649687023
- cmd: cava --help
  when: 1649687026
- cmd: yay -S qjackctl
  when: 1649687175
- cmd: nvim Do
  when: 1649694730
- cmd: cd .config/ranger/
  when: 1649696692
  paths:
    - .config/ranger/
- cmd: nvim rifle.conf
  when: 1649696814
  paths:
    - rifle.conf
- cmd: cd fish
  when: 1649696987
  paths:
    - fish
- cmd: sudo pacman -S clipmenud
  when: 1649698533
- cmd: yay -S clipmenud
  when: 1649698538
- cmd: sudo pacman -Qi ttf-ms-fonts
  when: 1649701307
- cmd: sudo pacman -S emoji
  when: 1649701389
- cmd: yay -S noto-fonts-emoji
  when: 1649701698
- cmd: yay -S rofimoji-git
  when: 1649701964
- cmd: yay -Rns rofi-moji
  when: 1649702068
- cmd: yay -Rns rofimoji
  when: 1649702072
- cmd: sudo pacman -Qi python-appdirs
  when: 1649702118
- cmd: sudo pacman -R $(pacman -Qtdq)
  when: 1649702187
- cmd: sudo pacman -S rofimoji
  when: 1649702199
- cmd: yay -Rns python-pep517
  when: 1649702226
- cmd: pacman -Qtdq
  when: 1649702232
- cmd: yay -Rns noto-fonts-emoji
  when: 1649702365
- cmd: sudo pacman -S ttf-twemoji
  when: 1649702402
- cmd: sudo pacman -Rns noto-fonts-emoji
  when: 1649702645
- cmd: yay -S ttf-twemoji
  when: 1649702656
- cmd: yay -Rns ttf-twemoji
  when: 1649703292
- cmd: sudo pacman -S noto-fonts-emoji
  when: 1649703303
- cmd: yay --aur -Qtdq
  when: 1649703489
- cmd: yay --aur -Syyu
  when: 1649703497
- cmd: nvim .config/fish
  when: 1649703708
  paths:
    - .config/fish
- cmd: cd fish/
  when: 1649703715
  paths:
    - fish/
- cmd: yay --aur
  when: 1649703966
- cmd: alias
  when: 1649704082
- cmd: ls-aliases
  when: 1649704105
- cmd: alias yay
  when: 1649704121
- cmd: nvim aliases
  when: 1649704399
- cmd: cd .
  when: 1649704438
  paths:
    - .
- cmd: chmod +x aliases
  when: 1649704448
  paths:
    - aliases
- cmd: alases
  when: 1649704452
- cmd: funcsave aliases
  when: 1649704466
  paths:
    - aliases
- cmd: aliases
  when: 1649704480
- cmd: rm aliases
  when: 1649704489
  paths:
    - aliases
- cmd: alias yay "yay --aur"
  when: 1649704555
- cmd: funcsave yay
  when: 1649704562
- cmd: sudo pacman -Qi ttf-twemoji
  when: 1649704629
- cmd: rofi --show emoji
  when: 1649707416
- cmd: rofimoji rofi-dmenu
  when: 1649707787
- cmd: rofimoji rofi -dmenu
  when: 1649707819
- cmd: rofimoji | rofi -dmenu
  when: 1649707829
- cmd: nvim .config/bspwm
  when: 1649740520
  paths:
    - .config/bspwm
- cmd: python3 request.get()
  when: 1649740738
- cmd: cd .config/picom/
  when: 1649740827
  paths:
    - .config/picom/
- cmd: nvim picom.old.conf
  when: 1649741321
  paths:
    - picom.old.conf
- cmd: yay -Rns picom-git
  when: 1649741601
- cmd: sudo pacman -Qi picom-git
  when: 1649741917
- cmd: sudo pacman -Qi compton
  when: 1649741948
- cmd: picom -h
  when: 1649742052
- cmd: piocm
  when: 1649742362
- cmd: cp picom.conf.bak picom.conf
  when: 1649742432
  paths:
    - picom.conf.bak
- cmd: cp picom.conf picom.conf.working
  when: 1649742955
  paths:
    - picom.conf
- cmd: nvim picom.conf.bak
  when: 1649743272
  paths:
    - picom.conf.bak
- cmd: cp picom.conf.working picom.conf
  when: 1649744510
  paths:
    - picom.conf.working
- cmd: rm picom.old.conf
  when: 1649744683
  paths:
    - picom.old.conf
- cmd: mv picom.conf.bak picom.conf.old
  when: 1649744702
  paths:
    - picom.conf.bak
- cmd: nvim picom.conf.old
  when: 1649744749
  paths:
    - picom.conf.old
- cmd: cp picom.conf picom.conf.working2
  when: 1649745441
  paths:
    - picom.conf
- cmd: cd .config/alacritty
  when: 1649745584
- cmd: nvim alacritty.yml
  when: 1649745594
- cmd: cp picom.conf.old picom.conf
  when: 1649746684
  paths:
    - picom.conf.old
- cmd: cp picom.conf.working2 picom.conf
  when: 1649747084
  paths:
    - picom.conf.working2
- cmd: picm
  when: 1649747527
- cmd: ./bspwmrc
  when: 1649747834
- cmd: yay -S picom-tryone-git
  when: 1649749407
- cmd: yay -Rns picom-tryone-git
  when: 1649749469
- cmd: sudo pacman
  when: 1649749490
- cmd: sudo pacman -Rns picom-ibhagwan
  when: 1649749575
- cmd: sudo pacman -Rns piocm-ibhagwan-git
  when: 1649749600
- cmd: sudo pacman -S picom-git
  when: 1649749626
- cmd: alacritty
  when: 1649749815
- cmd: sudo pacman -Rns picom-git
  when: 1649751388
- cmd: picom --config $HOME/.config/picom/picom.conf --vsync --experimental-backends
  when: 1649751421
  paths:
    - $HOME/.config/picom/picom.conf
- cmd: cp bspwmrc bspwmrc.bak
  when: 1649752299
  paths:
    - bspwmrc
    - bspwmrc.bak
- cmd: nvim bspwmrc.bak
  when: 1649752381
  paths:
    - bspwmrc.bak
- cmd: mv picom.conf.working2 picom.conf.working
  when: 1649753555
  paths:
    - picom.conf.working2
- cmd: ls pa
  when: 1649753723
- cmd: journalctl picom
  when: 1649753745
- cmd: sudo pacman -Rns picom-ibhagwan-git
  when: 1649753788
- cmd: sudo pacman -S picom-jonaburg-git
  when: 1649753802
- cmd: sudo pacman -Rns picom-jonaburg-git
  when: 1649753857
- cmd: sudo pacman -S picom-jonaburg-fix
  when: 1649753867
- cmd: sudo pacman -S picom
  when: 1649753898
- cmd: sudo pacman -Rns picom
  when: 1649754083
- cmd: yay -S picom-jonaburg-fix
  when: 1649754090
- cmd: picom
  when: 1649754244
- cmd: killall piocm
  when: 1649754324
- cmd: killall picom
  when: 1649754329
- cmd: yay -Rns picom-jonaburg-fix
  when: 1649754338
- cmd: sudo pacman -S picom-ibhagwan-git
  when: 1649754348
- cmd: picom --experimental-backends
  when: 1649754352
- cmd: chmod +x picom.conf
  when: 1649754398
  paths:
    - picom.conf
- cmd: yay -Qi
  when: 1649763669
- cmd: yay -Qi clipmenu
  when: 1649763679
- cmd: yay -Rns clipmenu-git
  when: 1649763743
- cmd: yay -Rns clipmenu
  when: 1649763757
- cmd: clipmenud -h
  when: 1649764438
- cmd: sudo pacman -Qi xfce
  when: 1649764598
- cmd: sudo pacman -Qi xfce-goodies
  when: 1649764607
- cmd: sudo pacman -Qi ueberzug
  when: 1649764863
- cmd: dunstify "Hello"
  when: 1649769605
- cmd: rm dunstrc.old
  when: 1649784879
  paths:
    - dunstrc.old
- cmd: mv dunstrc dunstrc.old
  when: 1649784901
  paths:
    - dunstrc
- cmd: cd .config/dunst
  when: 1649785757
  paths:
    - .config/dunst
- cmd: dunst
  when: 1649785942
- cmd: nvim dunstrc.old
  when: 1649786218
  paths:
    - dunstrc.old
- cmd: chmod +x dunstrc
  when: 1649786397
  paths:
    - dunstrc
- cmd: mv dunstrc dunstrc.new
  when: 1649786411
  paths:
    - dunstrc
- cmd: cp dunstrc.old dunstrc
  when: 1649786419
  paths:
    - dunstrc.old
- cmd: nvim dunstrc
  when: 1649786446
  paths:
    - dunstrc
- cmd: nvim picom.conf.working
  when: 1649786553
  paths:
    - picom.conf.working
- cmd: rm picom.conf.working
  when: 1649786571
  paths:
    - picom.conf.working
- cmd: nvim .config/picom/picom.conf
  when: 1649786786
  paths:
    - .config/picom/picom.conf
- cmd: rm dunstrc
  when: 1649787170
  paths:
    - dunstrc
- cmd: cp dunstrc.new dunstrc
  when: 1649787176
  paths:
    - dunstrc.new
- cmd: killall dunst
  when: 1649787182
- cmd: cd .config/picom
  when: 1649787594
  paths:
    - .config/picom
- cmd: mv picom.conf picom.conf.og
  when: 1649787620
  paths:
    - picom.conf
- cmd: mv picom.conf.og picom.conf
  when: 1649787670
  paths:
    - picom.conf.og
- cmd: rm picom.conf.bak
  when: 1649787956
  paths:
    - picom.conf.bak
- cmd: cp picom.conf picom.conf.bak
  when: 1649787965
  paths:
    - picom.conf
- cmd: cd .config/polybar
  when: 1649790881
- cmd: lss -a
  when: 1649790937
- cmd: sudo pacman -Qi json
  when: 1649791600
- cmd: sudo pacman -Qi python-json
  when: 1649791611
- cmd: sudo pacman -S python-json
  when: 1649791618
- cmd: sudo pacman -S json
  when: 1649791668
- cmd: python3 weather.py
  when: 1649791771
  paths:
    - weather.py
- cmd: rm weather.py
  when: 1649791884
- cmd: chmod +x weather.sh
  when: 1649792247
  paths:
    - weather.sh
- cmd: nvim weather.sh
  when: 1649792271
- cmd: python3 weather.sh
  when: 1649792299
  paths:
    - weather.sh
- cmd: ./weather.sh
  when: 1649792305
- cmd: rm weather.sh
  when: 1649792316
  paths:
    - weather.sh
- cmd: curl -sf "https://api.openweathermap.org/data/2.5/weather?id=1260086&lang=en&appid=4cf3731a25d1d1f4e4a00207afd451a2&units=C"
  when: 1649792740
- cmd: jq
  when: 1649792828
- cmd: sudo pacman -S jq
  when: 1649792832
- cmd: curl -sf "https://api.openweathermap.org/data/2.5/weather?id=1260086&lang=en&appid=4cf3731a25d1d1f4e4a00207afd451a2&units=C" | jq "main.temp" | cut -d "." -f 1
  when: 1649792902
  paths:
    - "."
- cmd: chmod +x getweather
  when: 1649793092
  paths:
    - getweather
- cmd: ./getweather weather_temp
  when: 1649793505
- cmd: nvim getweather
  when: 1649793695
- cmd: cp getweather ~/.config/bspwm/polybar/scripts/
  when: 1649793761
  paths:
    - getweather
    - ~/.config/bspwm/polybar/scripts/
- cmd: ping openweathermap.org -c 1
  when: 1649795294
- cmd: python weather.py
  when: 1649799424
  paths:
    - weather.py
- cmd: nvim weather.py
  when: 1649799439
- cmd: cd .config/bspwm/polybar/scripts
  when: 1649799910
- cmd: rm getweather
  when: 1649799913
  paths:
    - getweather
- cmd: journalctl clipmenud
  when: 1649800851
- cmd: systemctl --user import-environment
  when: 1649801253
- cmd: systemctl --user import-environment DISPLAY
  when: 1649801264
- cmd: ./getweather
  when: 1649831250
- cmd: bspc query -T Spotify
  when: 1649831632
- cmd: bspc query-T Spotify
  when: 1649831647
- cmd: bspc query -T 'Spotify'
  when: 1649831655
- cmd: xlsw
  when: 1649831672
- cmd: cd .config/bspwm/scripts/
  when: 1649831764
  paths:
    - .config/bspwm/scripts/
- cmd: cp external_rules_command external_rules_command2
  when: 1649831775
  paths:
    - external_rules_command
    - external_rules_command2
- cmd: nvim external_rules_command2
  when: 1649831781
  paths:
    - external_rules_command2
- cmd: killall spotify
  when: 1649832010
- cmd: cd scripts
  when: 1649832036
- cmd: rm external_rules_command2
  when: 1649832043
  paths:
    - external_rules_command2
- cmd: rofi -show emoji -modi rofimoji
  when: 1649832492
- cmd: sudo pacman -Rns clipmenu
  when: 1649833249
- cmd: sudo pacman -Rns jq
  when: 1649833267
- cmd: sudo pacman -S clipster
  when: 1649834764
- cmd: parcellite -h
  when: 1649835021
- cmd: cd /etc/xdg/
  when: 1649835116
  paths:
    - /etc/xdg/
- cmd: cd parcellite
  when: 1649835130
- cmd: echo "ilovelinux" | parcellite
  when: 1649835232
- cmd: parcellite-c
  when: 1649835240
- cmd: parcellite -c
  when: 1649835243
- cmd: sudo pacman -Syy
  when: 1649835675
- cmd: sudo pacman -S flameshot
  when: 1649838040
- cmd: flameshot -gui
  when: 1649838055
- cmd: sudo pacman -Qi clip
  when: 1649839051
- cmd: sudo pacman -Qi clip*
  when: 1649839056
- cmd: pacman -Q
  when: 1649839242
- cmd: sudo pacman -Qi parcellite
  when: 1649839382
- cmd: sudo pacman -S parcellite
  when: 1649839551
- cmd: killall parcellite
  when: 1649839796
- cmd: sudo pacman -Rns parcellite
  when: 1649839801
- cmd: sudo pacman -S clipmenu
  when: 1649839865
- cmd: sudo pacman -S copyq
  when: 1649839964
- cmd: killall copyq
  when: 1649840437
- cmd: sudo pacman -Rns copyq
  when: 1649840447
- cmd: cd .config/bspwm/
  when: 1649840552
- cmd: rm -rf parcellite
  when: 1649840632
  paths:
    - parcellite
- cmd: rm -rf copyq
  when: 1649840638
  paths:
    - copyq
- cmd: systemctl status clipmenud
  when: 1649841720
- cmd: systemctl --user enable clipmenud
  when: 1649841776
- cmd: systemctl --user start clipmenud
  when: 1649841783
- cmd: clipmenud --help
  when: 1649841870
- cmd: sudo pacman -Qi numlockx
  when: 1649842000
- cmd: numlockx
  when: 1649842003
- cmd: killall clipmenu
  when: 1649842168
- cmd: killall clipmenud
  when: 1649842174
- cmd: nvim picom.conf
  when: 1649848016
  paths:
    - picom.conf
- cmd: rm picom.conf
  when: 1649848037
  paths:
    - picom.conf
- cmd: rm polybar.old
  when: 1649848043
  paths:
    - polybar.old
- cmd: rm -rf polybar.old
  when: 1649848048
  paths:
    - polybar.old
- cmd: nvim system-overview
  when: 1649848055
  paths:
    - system-overview
- cmd: rofi -show
  when: 1649848486
- cmd: rofi -show {mode}
  when: 1649848497
- cmd: rofi -show mode
  when: 1649848504
- cmd: nvim /etc/locale.conf
  when: 1649848771
  paths:
    - /etc/locale.conf
- cmd: locale
  when: 1649849176
- cmd: sudo nvim /etc/locale/conf
  when: 1649849343
- cmd: sudo nvim /etc/locale.conf
  when: 1649849352
  paths:
    - /etc/locale.conf
- cmd: sudo cp locale.conf ~/Downloads/
  when: 1649849455
  paths:
    - locale.conf
    - ~/Downloads/
- cmd: localectl set-locale LANG=en_US.UTF-8
  when: 1649849563
- cmd: nvim locale.conf
  when: 1649849585
  paths:
    - locale.conf
- cmd: sudo nvim locale.conf
  when: 1649849623
  paths:
    - locale.conf
- cmd: sudo locale-gen
  when: 1649849646
- cmd: sudo pacman -Qi dmenu
  when: 1649850526
- cmd: sudo pacman -Rns dmenu
  when: 1649850551
- cmd: nvim yay.fish
  when: 1649851492
  paths:
    - yay.fish
- cmd: set CM_LAUNCHER rofi
  when: 1649851544
- cmd: cd conf.d
  when: 1649851583
  paths:
    - conf.d
- cmd: cd completions
  when: 1649851591
  paths:
    - completions
- cmd: clipmenu -h
  when: 1649851616
- cmd: cd functions
  when: 1649851877
  paths:
    - functions
- cmd: set -Ux EDITOR nvim
  when: 1649852151
- cmd: set -Ux $PATH $HOME/.local/bin/
  when: 1649852199
  paths:
    - $HOME/.local/bin/
- cmd: set -Ux PATH $HOME/.local/bin
  when: 1649852214
  paths:
    - $HOME/.local/bin
- cmd: cd .local/gin
  when: 1649852362
- cmd: set -g -x EDITOR nvim
  when: 1649852405
- cmd: set -g -x CM_LAUNCHER rofi
  when: 1649852434
- cmd: set -g -x $PATH $HOME/.local/bin
  when: 1649852591
  paths:
    - $HOME/.local/bin
- cmd: set -g -x PATH $HOME/.local/bin
  when: 1649852601
  paths:
    - $HOME/.local/bin
- cmd: cd .local/bin
  when: 1649852742
  paths:
    - .local/bin
- cmd: nvim config.fish
  when: 1649852756
  paths:
    - config.fish
- cmd: cd /etc/
  when: 1649852853
  paths:
    - /etc/
- cmd: nvim environment
  when: 1649852857
  paths:
    - environment
- cmd: nvim profile
  when: 1649852865
  paths:
    - profile
- cmd: nvim .profile
  when: 1649852905
- cmd: chmod +x .profile
  when: 1649852950
  paths:
    - .profile
- cmd: rm .profile
  when: 1649852960
  paths:
    - .profile
- cmd: nvim hello.html
  when: 1649853857
- cmd: ranger
  when: 1649853878
- cmd: rm hello.html
  when: 1649853896
  paths:
    - hello.html
- cmd: set -Ux CM_LAUNCHER rofi
  when: 1649853972
- cmd: cd .config/fish
  when: 1649853977
  paths:
    - .config/fish
- cmd: nvim fish_variables
  when: 1649853982
  paths:
    - fish_variables
- cmd: env
  when: 1649854011
- cmd: clipmenud
  when: 1649854354
- cmd: nvim aliases.txt
  when: 1649857487
  paths:
    - aliases.txt
- cmd: yay
  when: 1649857825
- cmd: paru
  when: 1649857829
- cmd: paru --aur
  when: 1649857844
- cmd: paru -aur
  when: 1649857850
- cmd: paru -h
  when: 1649857852
- cmd: paru --aur -Syyu
  when: 1649857866
- cmd: sudo pacman -Qi zsh
  when: 1649858002
- cmd: sudo pacman -S zsh
  when: 1649858300
- cmd: cp /etc/X11/xinitrc ~/.xinitrc
  when: 1649859353
- cmd: cd /etc/X11/
  when: 1649859363
  paths:
    - /etc/X11/
- cmd: cd xinit
  when: 1649859367
  paths:
    - xinit
- cmd: cp xinitrc ~/.xinitrc
  when: 1649859372
  paths:
    - xinitrc
- cmd: mv .xprofile .xprofile.bak
  when: 1649859408
  paths:
    - .xprofile
- cmd: nvim .xinitrc
  when: 1649859416
  paths:
    - .xinitrc
- cmd: startx
  when: 1649859429
- cmd: mv .xprofile.bak xprofile
  when: 1649859519
  paths:
    - .xprofile.bak
- cmd: mv xprofile .xprofile
  when: 1649859536
  paths:
    - xprofile
- cmd: ls  -a
  when: 1649859577
- cmd: rm .xinitrc
  when: 1649859733
  paths:
    - .xinitrc
- cmd: nvim .bash_profile
  when: 1649859745
  paths:
    - .bash_profile
- cmd: nvim .dmrc
  when: 1649859752
  paths:
    - .dmrc
- cmd: yay --aur --Syyu
  when: 1649867045
- cmd: yay --Syyu
  when: 1649867052
- cmd: systemctl --user enable --now clipmenud
  when: 1649867577
- cmd: sudo pacman -Qi alsa-utils
  when: 1649868055
- cmd: alsavolctrl
  when: 1649868061
- cmd: rofi --show clipmenu
  when: 1649868773
- cmd: rofi --drun clipmenu
  when: 1649868787
- cmd: bash clipmenu
  when: 1649868974
- cmd: zsh
  when: 1649868977
- cmd: systemctl --user stop clipmenud
  when: 1649869130
- cmd: systemctl --user disable clipmenud
  when: 1649869147
- cmd: systemctl --user status clipmenud
  when: 1649869154
- cmd: clipmenu
  when: 1649869210
- cmd: nvim .config/bspwm/sxhkd/sxhkdrc
  when: 1649870024
  paths:
    - .config/bspwm/sxhkd/sxhkdrc
- cmd: cd Downloads/config/
  when: 1649870399
  paths:
    - Downloads/config/
- cmd: cd bspwm/sxhkd
  when: 1649870403
- cmd: cd Downloads/ricefiles/my-dots
  when: 1649870493
  paths:
    - Downloads/ricefiles/my-dots
- cmd: cd bspwm
  when: 1649870495
- cmd: nvim .xprofile
  when: 1649870726
- cmd: paru -Qtdq
  when: 1649871017
- cmd: pactl list sources
  when: 1649871290
- cmd: sudo pacman -S ncurses
  when: 1649871493
- cmd: sudo pacman -Rns cava
  when: 1649871567
- cmd: paru -S cava
  when: 1649871572
- cmd: paru -S cava-git
  when: 1649871580
- cmd: ls a
  when: 1649871819
- cmd: mv config config.bak
  when: 1649871826
  paths:
    - config
- cmd: mv config.old config
  when: 1649871832
  paths:
    - config.old
- cmd: paru -Rns cava-git
  when: 1649872033
- cmd: mv config config.old
  when: 1649872074
  paths:
    - config
- cmd: sudo pacman -Qi portaudio
  when: 1649872231
- cmd: sudo pacman -S libsdl2-dev
  when: 1649872356
- cmd: sudo pacman -S libsdl2
  when: 1649872360
- cmd: sudo pacman -S sdl2
  when: 1649872410
- cmd: cd .config/cava
  when: 1649872485
  paths:
    - .config/cava
- cmd: mv config.bak config
  when: 1649872499
  paths:
    - config.bak
- cmd: rm config.old
  when: 1649872502
  paths:
    - config.old
- cmd: sudo pacman -S cava
  when: 1649872601
- cmd: sudo pacman -S portaudio
  when: 1649872616
- cmd: fc-list | rofi -dmenu
  when: 1649872787
- cmd: fc-list
  when: 1649872812
- cmd: sudo pacman -S ttf-cascadia-code
  when: 1649872890
- cmd: fc-cache -fv
  when: 1649872942
- cmd: chmod +x nord.rasi
  when: 1649877399
  paths:
    - nord.rasi
- cmd: rofi -dump-config > ~/.config/rofi/config.rasi
  when: 1649880581
- cmd: nvim gruvbox-dark-hard.rasi
  when: 1649881003
- cmd: nvim config.rasi.bak
  when: 1649881072
  paths:
    - config.rasi.bak
- cmd: mv config.rasi.bak config
  when: 1649881218
  paths:
    - config.rasi.bak
- cmd: rofi
  when: 1649881394
- cmd: rofi --show run
  when: 1649881488
- cmd: rofi --show window
  when: 1649881492
- cmd: rofi --show drun
  when: 1649881515
- cmd: rofi --show drun Apps
  when: 1649881530
- cmd: rofi --show
  when: 1649881533
- cmd: rofi -show run
  when: 1649881566
- cmd: rofi -show window
  when: 1649881585
- cmd: mv config.rasi config.rasi2
  when: 1649881916
  paths:
    - config.rasi
- cmd: sudo pacman -S cmus
  when: 1649882083
- cmd: sudo pacman -Rns cmus
  when: 1649882109
- cmd: sxiv
  when: 1649882160
- cmd: sudo pacman -Rns sxiv
  when: 1649882186
- cmd: sudo pacman -S ncmpcpp
  when: 1649882199
- cmd: feh -s test.png
  when: 1649882285
  paths:
    - test.png
- cmd: rm gruvbox-dark-hard.rasi
  when: 1649885188
  paths:
    - gruvbox-dark-hard.rasi
- cmd: rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/rofi/launcher/launcher.rasi\n
  when: 1649885270
- cmd: rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/rofi/config.rasi\n
  when: 1649885292
  paths:
    - ~/.config/rofi/config.rasi
- cmd: nvim colors.rasi
  when: 1649885599
- cmd: rofi -show drun clipmenu  -theme ~/.config/rofi/config.rasi
  when: 1649885698
  paths:
    - ~/.config/rofi/config.rasi
- cmd: rm config.rasi
  when: 1649886437
  paths:
    - config.rasi
- cmd: cp config config.rasi
  when: 1649886445
  paths:
    - config
- cmd: rm nord.rasi config.rasi2
  when: 1649886457
- cmd: rm colors.rasi
  when: 1649886469
  paths:
    - colors.rasi
- cmd: nvim arc_dark_transparent_colors.rasi
  when: 1649886515
  paths:
    - arc_dark_transparent_colors.rasi
- cmd: nvim arc_dark_colors.rasi
  when: 1649886524
  paths:
    - arc_dark_colors.rasi
- cmd: rofi-theme-selector
  when: 1649886683
- cmd: rofi options -theme config
  when: 1649886791
  paths:
    - config
- cmd: rofi options -theme config -show drun
  when: 1649886802
  paths:
    - config
- cmd: cd .config/bspwm
  when: 1649924469
  paths:
    - .config/bspwm
- cmd: killall flameshot
  when: 1649924660
- cmd: flameshot gui
  when: 1649924967
- cmd: flameshot --help
  when: 1649925056
- cmd: flameshot config
  when: 1649925296
- cmd: flameshot
  when: 1649925305
- cmd: mv config.rasi config.matt.rasi
  when: 1649927608
  paths:
    - config.rasi
- cmd: rm config
  when: 1649927611
- cmd: nvim nord.rasi
  when: 1649927803
- cmd: rofi -show drun
  when: 1649928135
- cmd: nvim gruvbox.rasi
  when: 1649928152
- cmd: rm gruvbox.rasi
  when: 1649928344
  paths:
    - gruvbox.rasi
- cmd: nvim
  when: 1649928346
- cmd: rm nord.rasi
  when: 1649928354
  paths:
    - nord.rasi
- cmd: dmenu
  when: 1649928472
- cmd: dmenu -h
  when: 1649928479
- cmd: dmenu -show
  when: 1649928483
- cmd: dmenu -w
  when: 1649928487
- cmd: sudo pacman -S krusader
  when: 1649929545
- cmd: sudo pacman -Rns krusader
  when: 1649929553
- cmd: sudo pacman -Qi xfce4
  when: 1649929786
- cmd: sudo pacman -Qi xfce4-goodies
  when: 1649929798
- cmd: sudo pacman -Qi krusader
  when: 1649929969
- cmd: sudo pacman -Rns nautilus
  when: 1649929979
- cmd: sudo pacman -Q | grep "xfce"
  when: 1649930018
- cmd: sudo pacman -Rns libxfce4ui
  when: 1649930064
- cmd: sudo pacman -Qi thunar
  when: 1649930100
- cmd: sudo pacman -Q | grep "about"
  when: 1649930159
- cmd: sudo pacman -Qtdq
  when: 1649930293
- cmd: yay -Qtdq
  when: 1649930298
- cmd: rm -r nautilus krusaderrc pcmanfm
  when: 1649930367
- cmd: nvim autostart.sh
  when: 1649930372
- cmd: cd autostart
  when: 1649930377
- cmd: cd autostart/
  when: 1649930409
  paths:
    - autostart/
- cmd: feh -s wall1.jpg
  when: 1649938330
  paths:
    - wall1.jpg
- cmd: feh -s wall2.jpg
  when: 1649938354
  paths:
    - wall2.jpg
- cmd: nvim policeofficer.txt
  when: 1649939198
- cmd: sudo pacman -S ffmpegthumbnailer
  when: 1649940323
- cmd: sudo pacman -Rns thunar
  when: 1649940345
- cmd: sudo pacman -S thunar
  when: 1649940450
- cmd: sudo pacman -S nautilus
  when: 1649940530
- cmd: sudo pacman -S bookworm
  when: 1649940543
- cmd: sudo pacman -S thunar ffmpegthumbnailer
  when: 1649940668
- cmd: thunar -q
  when: 1649940762
- cmd: sudo pacman -S pcmanfm
  when: 1649940918
- cmd: sudo pacman -S nautilus thunar
  when: 1649941189
- cmd: sudo pacman -Rns nautilus thunar ffmpegthumbnailer
  when: 1649941262
- cmd: sudo pacman -Qi
  when: 1649941269
- cmd: sudo pacman -Q
  when: 1649941274
- cmd: sudo pacman -Qdt
  when: 1649941410
- cmd: yay -Qdt
  when: 1649941414
- cmd: sudo pacman -Sc
  when: 1649941420
- cmd: sudo pacman -Scc
  when: 1649941427
- cmd: yay -Sc
  when: 1649941437
- cmd: sudo pacman -Qi pcmanfm
  when: 1649941446
- cmd: yay -Scc
  when: 1649941472
- cmd: yay -Syyu
  when: 1649941477
- cmd: sudo pacman -S nemo
  when: 1649944592
- cmd: sudo pacman -Rns pcmanfm
  when: 1649944713
- cmd: sudo pacman -Qdtq
  when: 1649944720
- cmd: sudo pacman -Qi ffmegthumbnailer
  when: 1649945068
- cmd: alsamixer
  when: 1649945239
- cmd: rm -r nautilus pcmanfm
  when: 1649945525
  paths:
    - nautilus
    - pcmanfm
- cmd: cmus
  when: 1649945555
- cmd: rm -r cmus
  when: 1649945558
  paths:
    - cmus
- cmd: cd .config/ranger
  when: 1649946018
  paths:
    - .config/ranger
- cmd: nvim umgbhalla.rasi
  when: 1649957751
- cmd: rofi -show drun -modi drun -theme ~/.config/rofi/config.rasi
  when: 1649958098
  paths:
    - ~/.config/rofi/config.rasi
- cmd: rm -rf rofi
  when: 1649958327
  paths:
    - rofi
- cmd: unzip rofi.zip
  when: 1649958456
  paths:
    - rofi.zip
- cmd: cd Downloads
  when: 1649958466
- cmd: rm -r rofi.zip rofi
  when: 1649958527
  paths:
    - rofi.zip
    - rofi
- cmd: cd .config/
  when: 1649958595
  paths:
    - .config/
- cmd: mkdir rofi
  when: 1649958605
  paths:
    - rofi
- cmd: cd rofi
  when: 1649958607
- cmd: nvim config.rasi
  when: 1649958616
  paths:
    - config.rasi
- cmd: nvim drun.rasi
  when: 1649958734
- cmd: rofi -show drun -modi drun -theme ~/.config/rofi/drun.rasi
  when: 1649958766
  paths:
    - ~/.config/rofi/drun.rasi
- cmd: nvim blurry.rasi
  when: 1649958819
- cmd: rofi -show drun -modi drun -theme ~/.config/rofi/blurry.rasi
  when: 1649958839
  paths:
    - ~/.config/rofi/blurry.rasi
- cmd: tdrop -ma -w 98% -h 40% -x 1% -y 34 -n 1 alacritty -o font.size=10 background_opacity=0.9\n
  when: 1649959037
- cmd: sudo pacman -S bytop
  when: 1649959545
- cmd: sudo pacman -S bpytop
  when: 1649959555
- cmd: bpytop
  when: 1649959562
- cmd: sudo pacman -Rns bpytop
  when: 1649959582
- cmd: rm -rf bpytop
  when: 1649959601
  paths:
    - bpytop
- cmd: rm -rf Thunar
  when: 1649959616
  paths:
    - Thunar
- cmd: CM_LAUNCHER=rofi clipmenu
  when: 1649959662
- cmd: cd .config/bspwm/sxhkd
  when: 1649959760
- cmd: nvim sxhkdrc
  when: 1649959763
- cmd: cd .config/rofi
  when: 1649959816
  paths:
    - .config/rofi
- cmd: nvim iceburg.rasi
  when: 1649959865
- cmd: rofi -show drun -modi drun -theme ~/.config/rofi/iceburg.rasi
  when: 1649959898
  paths:
    - ~/.config/rofi/iceburg.rasi
- cmd: sudo pacman -S xava
  when: 1649960026
- cmd: yay -S xava
  when: 1649960042
- cmd: sudo pacman -S paleofetch
  when: 1649960370
- cmd: yay -S paleofetch
  when: 1649960382
- cmd: sudo pacman -S ytop
  when: 1649960673
- cmd: gotop
  when: 1649960678
- cmd: sudo pacman -S exa
  when: 1649960730
- cmd: exa
  when: 1649960735
- cmd: alias ls "exa -l"
  when: 1649960768
- cmd: fish
  when: 1649960772
- cmd: alias -Ux ls "exa -l"
  when: 1649960793
- cmd: ls
  when: 1649960799
- cmd: exa -l
  when: 1649960803
- cmd: sudo pacman -Qi colord
  when: 1649960928
- cmd: nvim gruv.rasi
  when: 1649963428
- cmd: mv config.rasi config.rasi.bak
  when: 1649963466
  paths:
    - config.rasi
- cmd: rofi -show drun -modi drun -theme ~/.config/rofi/gruv.rasi
  when: 1649963469
  paths:
    - ~/.config/rofi/gruv.rasi
- cmd: mv config.rasi.bak config.rasi
  when: 1649963484
  paths:
    - config.rasi.bak
- cmd: rm rofidmenu.rasi
  when: 1649963561
  paths:
    - rofidmenu.rasi
- cmd: nvim rofidmenu.rasi
  when: 1649963568
- cmd: rofi -show drun -modi drun -theme ~/.config/rofi/rofidmenu.rasi
  when: 1649963579
  paths:
    - ~/.config/rofi/rofidmenu.rasi
- cmd: nvim fallback.rasi
  when: 1649963666
- cmd: cd .config/zsh
  when: 1649963785
  paths:
    - .config/zsh
- cmd: sudo pacman -S sxiv
  when: 1649964081
- cmd: cd Wallpapers/
  when: 1649964101
  paths:
    - Wallpapers/
- cmd: arandr
  when: 1650280094
- cmd: killall nemo
  when: 1650285251
- cmd: htop
  when: 1650285255
- cmd: cd .config
  when: 1650285288
- cmd: cd ranger
  when: 1650285301
- cmd: nvim rc.conf
  when: 1650285309
  paths:
    - rc.conf
- cmd: rebooy
  when: 1650285321
- cmd: xrandr -s 1368x768
  when: 1650294647
- cmd: sudo pacman -Qi picom
  when: 1650294690
- cmd: echo pacman -Q >> list.txt
  when: 1650296192
- cmd: pacman -Q > list.txt
  when: 1650296247
- cmd: nvim list.txt
  when: 1650296250
  paths:
    - list.txt
- cmd: sudo pacman -Syyu
  when: 1650296548
- cmd: sudo pacman -Qi pipewire
  when: 1650296598
- cmd: sudo pacman -Qi mtpfs
  when: 1650296615
- cmd: sudo pacman -Qi clipmenu
  when: 1650296638
- cmd: cava
  when: 1650296677
- cmd: archiso
  when: 1650297145
- cmd: reboot
  when: 1650297164
- cmd: shtudown now
  when: 1650297601
- cmd: shutdown now
  when: 1650297611
- cmd: xrandr
  when: 1650356915
- cmd: rm list.txt
  when: 1650356950
- cmd: nvim Documents/TODO
  when: 1650356954
  paths:
    - Documents/TODO
- cmd: neofetch
  when: 1650356962
- cmd: cd Pictures
  when: 1650360520
  paths:
    - Pictures
- cmd: cd Wallpapers
  when: 1650360533
  paths:
    - Wallpapers
- cmd: cd Pictures/Wallpapers
  when: 1650360579
  paths:
    - Pictures/Wallpapers
- cmd: cd
  when: 1650361035
- cmd: cd Pictures/Wallpapers/
  when: 1650361215
  paths:
    - Pictures/Wallpapers/
- cmd: sxiv -t *.jpg
  when: 1650361217
- cmd: nvim .Xresources
  when: 1650361824
- cmd: xrdb ~/.Xresources
  when: 1650361829
  paths:
    - ~/.Xresources
- cmd: cd Downloads/
  when: 1650362329
  paths:
    - Downloads/
- cmd: cd ricefiles
  when: 1650362332
- cmd: cd my-dots
  when: 1650362336
- cmd: cd .config/bspwm/polybar
  when: 1650363205
  paths:
    - .config/bspwm/polybar
- cmd: ls -a
  when: 1650363211
- cmd: cp modules.ini modules.ini.bak
  when: 1650363221
  paths:
    - modules.ini
    - modules.ini.bak
- cmd: cd ..
  when: 1650373238
- cmd: nvim bspwmrc
  when: 1650373240
- cmd: cd polybar
  when: 1650373292
- cmd: nvim config
  when: 1650373294
- cmd: nvim modules.ini
  when: 1650373392
- cmd: nvim config
  when: 1650373850
  paths:
    - config
- cmd: nvim modules.ini
  when: 1650374088
  paths:
    - modules.ini
- cmd: nvim config
  when: 1650376051
  paths:
    - config
- cmd: nvim modules.ini
  when: 1650376332
  paths:
    - modules.ini
- cmd: nvim config
  when: 1650376410
  paths:
    - config
- cmd: nvim modules.ini
  when: 1650376520
  paths:
    - modules.ini
- cmd: cd
  when: 1650378141
- cmd: chsh -s /bin/zsh
  when: 1650378156
  paths:
    - /bin/zsh
- cmd: which shell
  when: 1650378169
- cmd: cat /bin/sh
  when: 1650378184
  paths:
    - /bin/sh
- cmd: /bin/sh
  when: 1650378192
- cmd: exit
  when: 1650378205
- cmd: sudo pacman -Syyu
  when: 1650378210
- cmd: cat /etc/shells
  when: 1650378293
  paths:
    - /etc/shells
- cmd: reboot
  when: 1650378352
