[Setting]
prefs_path              = /home/yashraj/.config/spotify/prefs
current_theme           = Dribbblish
inject_css              = 1
check_spicetify_upgrade = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
color_scheme            = gruvbox
replace_colors          = 1
overwrite_assets        = 1

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = adblock.js|dribbblish.js
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.9.8

