super + Escape
    pkill -USR1 -x sxhkd

super + Return
    alacritty

super + shift + Return
    thunar

super + r
    alacritty -e "ranger"

#Rofi & dmenu

super + d
    rofi -show drun 

super + p
    rofi -show power-menu -modi power-menu:rofi-power-menu

alt + p
    rofi -show

#Scratchpads

super + b
	tdrop -ma -w 98% -h 40% -x 1% -y 34 -n 6 thunar

super + shift + b
	tdrop -ma -w 98% -h 40% -x 1% -y 34 -n 5 alacritty -e newsboat

super + m
        tdrop -ma -w 98% -h 40% -x 1% -y 34 -n 0 neomutt

super + shift + m
        tdrop -ma -w 98% -h 40% -x 1% -y 34 -n 1 alacritty -e ncmpcpp 

super + n
	tdrop -ma -w 98% -h 40% -x 1% -y 34 -n 3 alacritty -e pulsemixer

super + shift + n
	tdrop -ma -w 98% -h 40% -x 1% -y 34 -n 2 alacritty -e ranger

super + t
	tdrop -ma -w 98% -h 40% -x 1% -y 34 -n 4 alacritty

super + shift + t 
       tdrop -ma -w 98% -h 40% -x 1% -y 34 -n 4 alacritty

super + v 
       tdrop -ma -w 98% -h 40% -x 1% -y 34 -n 4 alacritty

super + shift + v
	tdrop -ma -w 98% -h 40% -x 1% -y 34 -n 7 alacritty

#Multi

super + g; {n,t,l,g,k,a,o} 
  {nitrogen,telegram-desktop,lowriter,gimp-2.10,kdenlive,audacium,obs}

super + s; {s,b,a,c,r,d,e}
  {dmsearch,bm.sh,dmconf,clipmenu,rofi-beats, brave snapdrop.net, rofimoji}

alt + z; {a,s}
   {arcolinux-tweak-tool, spotify}

# Application Keybindings

super + w
    brave
alt + t
 alacritty -e "tty-clock"

alt + s
 todoist

alt + n 
 discord

ctrl + alt + s
    flameshot gui

XF86Sleep
        arcolinux-logout

#Audio Keybindings

XF86AudioRaiseVolume
        $HOME/.local/bin/pulsevol up

XF86AudioLowerVolume
        $HOME/.local/bin/pulsevol down

XF86AudioMute
        $HOME/.local/bin/pulsevol mute

alt + d
        amixer -c 1 -- sset Master 2db+

alt + a
        amixer -c 1 -- sset Master 2db-

XF86AudioPlay
    playerctl play-pause

ctrl + alt + p
    playerctl play-pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous

ctrl + shift + period
    playerctl next

ctrl + shift + comma
    playerctl previous

XF86AudioStop
    playerctl stop

alt + {h,j,k,l}
   mpc {prev,next,play,pause}

#arcolinux-logout
super + x
    arcolinux-logout

#Hide polybar
super + y
    polybar-msg cmd toggle

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + q
	bspc node -c

#Logout
#super + shift + x
#	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

	#Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
#super + {1-9,0}
#	bspc desktop -f '^{1-9,10}'

#alt + {1-9,0}
#	bspc desktop -f '^{11-19,20}'

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop --focus,node --to-desktop} 'focused:^{1-9,10}'

# move and switch windows between monitors
super + {_,shift +} {comma, period}
    bspc {monitor --focus,node --to-monitor} {prev,next}
#Focus selected desktop	FOR BELIGIAN AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR FRNECH AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


## super & mouse scroll

# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))


#### MY CONFIG #######
